%% Nature Communications LaTeX Template
%% Compile with XeLaTeX or LuaLaTeX

\documentclass[fleqn,10pt]{article}

%% Packages
\usepackage{geometry}
\geometry{a4paper, margin=1in}
\usepackage{graphicx}
\graphicspath{{figures/}{graphs_and_tables/}}
\usepackage{xcolor}
\usepackage{amsmath,amssymb}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{natbib}
\usepackage{hyperref}
\usepackage{lineno}
\usepackage{setspace}
\usepackage{authblk}
\usepackage{etoolbox}
\usepackage[inline]{enumitem}
\usepackage{rotating}
\usepackage{longtable}
\usepackage{array}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}
\usepackage{titlesec}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{totcount}
\usepackage{totpages}

%% Nature-style formatting
\renewcommand{\familydefault}{\sfdefault}
\setstretch{1.5}
\linenumbers

%% Section formatting (Nature style - no numbering)
\titleformat{\section}{\normalfont\Large\bfseries}{}{0em}{}
\titleformat{\subsection}{\normalfont\large\bfseries}{}{0em}{}
\titleformat{\subsubsection}{\normalfont\normalsize\bfseries}{}{0em}{}

%% Custom commands
\newcommand{\corrauthor}[1]{\textsuperscript{#1}\textasteriskcentered}

%% Title information
\title{\vspace{-2em}\textbf{Multi-Evidence Genomic Analysis Suggests Horizontal Gene Transfer Has Shaped Botulinum Neurotoxin Evolution in \textit{Clostridium botulinum}: A Machine Learning and Comparative Genomics Approach}\vspace{-0.5em}}

\author[1]{Author One}
\author[1]{Author Two}
\author[2]{Author Three}
\author[1,2]{Author Four\corrauthor{1}}

\affil[1]{Department of Microbiology, University Name, City, Country}
\affil[2]{Institute for Genomic Research, University Name, City, Country}
\affil[*]{Correspondence: author.email@university.edu}

\date{\vspace{-1em}}

\begin{document}

\maketitle

%% Running title
\noindent\textbf{Running title:} HGT and BoNT Evolution in \textit{C. botulinum}

\vspace{0.5em}

%% Abstract
\section*{Abstract}
\textit{Clostridium botulinum} produces botulinum neurotoxin (BoNT), the most potent biological toxin known. Understanding its evolution is important for predicting emerging variants. Using machine learning and comparative genomics on 67 genomes, we show that \textit{C. botulinum} comprises three lineages with different genomic architectures. Unsupervised learning (PCA, t-SNE, K-means) identified Groups I, II, and III. Pangenome analysis reveals Group I has an open pangenome (28\% core) while Group II has a closed pangenome (74\% core), though Group II's characterization is based on limited samples (n=6). Non-negative matrix factorization suggests Group I harbors more mobile genetic element content. We provide multiple lines of evidence consistent with horizontal gene transfer (HGT) of BoNT genes: (1) toxin genes have significantly lower GC content than host genomes (25.9\% vs 29.0\%, $p = 2.9\times10^{-57}$, phylogenetically-corrected); (2) codon usage analysis shows toxin genes deviate from genomic baseline; (3) species and toxin gene phylogenies are incongruent (Mantel $r = 0.150$, $p = 0.018$), though correlation is weak; (4) compositional dating suggests acquisitions occurred tens of millions of years ago; (5) 17\% of toxin clusters are associated with putative plasmid contigs. Analysis of 14 multi-toxin strains reveals 93\% carry all toxin genes within single clusters. Selection analysis identifies 13 sites with elevated dN/dS ratios. We propose that Group I's open pangenome may facilitate HGT, which could explain its three toxin types (A, B, F), while Group II's closed pangenome might limit it to one (E). This work provides evidence consistent with HGT as a contributor to BoNT evolution, though experimental validation is needed.

\vspace{0.5em}
\noindent\textbf{Keywords:} \textit{Clostridium botulinum}, botulinum neurotoxin, horizontal gene transfer, phylogenomics, comparative genomics, machine learning, pangenome, mobile genetic elements

\newpage

%% Introduction (no heading in Nature style)
\section*{Introduction}

Botulinum neurotoxin (BoNT), produced by \textit{Clostridium botulinum}, is the most potent biological toxin known to science, with an estimated human lethal dose of 1--2 nanograms per kilogram of body weight \citep{Schiavo2000,Johnson2005}. First identified in 1895 by Emile van Ermengem following a fatal outbreak in Belgium \citep{vanErmengem1897,Smith1977}, BoNT causes botulism, a potentially fatal paralytic illness that continues to pose significant public health challenges worldwide \citep{Sobel2005,Peck2011}. The toxin acts by cleaving SNARE proteins essential for acetylcholine release at neuromuscular junctions, resulting in flaccid paralysis that can lead to respiratory failure and death if untreated \citep{Schiavo2000,Montal2010}. Despite its toxicity, BoNT has found extensive therapeutic applications in treating neurological disorders and as a cosmetic agent \citep{Dressler2012,Jankovic2004}.

\textit{C. botulinum} presents a taxonomic paradox: despite bearing a single species name, it encompasses four genetically and physiologically distinct groups (I--IV) that share only the capacity to produce botulinum neurotoxin \citep{Smith1988,Collins1998,Hill2015}. Group I organisms are proteolytic, mesophilic bacteria that produce toxins A, B, or F. Group II comprises non-proteolytic, psychrotrophic bacteria producing toxins B, E, or F. Group III includes organisms producing toxins C or D, primarily associated with animal botulism. Group IV produces toxin G and is rarely isolated \citep{Smith1988}. This remarkable phenotypic and genetic diversity has led to proposals that these groups represent distinct species \citep{Hill2015}, yet they remain unified under a single species name due to their shared toxigenic potential. The evolutionary basis for this taxonomic complexity and its relationship to toxin diversity remains poorly understood.

BoNT genes are located within well-characterized toxin clusters spanning 10--60 kilobases, comprising the neurotoxin gene (\textit{bont}) along with accessory genes including \textit{ntnh} (non-toxic non-hemagglutinin), \textit{ha} (hemagglutinin complex), \textit{orfX} (OrfX cluster), and regulatory elements \citep{Hill2013}. Two major cluster architectures have been described: the HA-type, containing hemagglutinin genes implicated in toxin absorption across intestinal epithelium \citep{Fujinaga2004}, and the OrfX-type, whose components are less well characterized but are believed to play roles in toxin stabilization and delivery \citep{Smith2005}. The presence of these clusters on mobile genetic elements---plasmids in some strains \citep{Marshall2007}, bacteriophages in others \citep{Eklund1971,Zhou1993}---raises the possibility that horizontal gene transfer (HGT) may have played a role in their distribution across lineages.

The distribution of toxin types across \textit{C. botulinum} groups is strikingly non-random: Group I produces types A, B, and F; Group II produces primarily type E; Group III produces types C and D. This patchy distribution is difficult to reconcile with vertical inheritance from a common ancestor and instead suggests independent acquisition events \citep{Hill2009,Skarin2014}. Supporting this hypothesis, phylogenetic analyses have revealed discordance between species relationships and toxin gene phylogenies \citep{Hill2009}. Furthermore, the presence of identical or nearly identical toxin genes in phylogenetically distant strains \citep{Carter2016} and the association of toxin clusters with mobile genetic elements \citep{Marshall2010,Giraud2019} are consistent with horizontal acquisition. However, rigorous quantitative evidence establishing HGT as the primary mechanism of toxin gene distribution has been lacking.

One of the most robust indicators of horizontal gene transfer is genomic compositional bias in acquired genes \citep{Lawrence1997,Koonin2001}. Horizontally acquired genes often retain the nucleotide composition of their donor genome for millions of years before gradually ``ameliorating'' to match the recipient's genomic signature \citep{Lawrence1997}. The amelioration rate for bacterial genes has been estimated at approximately 0.1\% GC content per million years \citep{Lawrence1998}, making GC content deviation a powerful tool for detecting ancient HGT events. Additionally, codon usage patterns---which reflect both mutational bias and selection for translational efficiency \citep{Sharp1987,Sharp2005}---often differ between native and foreign genes, providing an independent signature of horizontal acquisition. Despite the availability of these analytical approaches, systematic compositional analysis of BoNT genes has not been previously undertaken.

The advent of high-throughput sequencing has revealed that bacterial species exist as pangenomes comprising core genes shared by all members and accessory genes present in subsets \citep{Tettelin2005,McInerney2017}. Pangenomes are classified as ``closed'' when the total gene repertoire reaches a plateau with increasing genome sampling, or ``open'' when new genes continue to be added indefinitely \citep{Tettelin2008}. Importantly, open pangenomes are associated with ecological generalists that frequently exchange genetic material, while closed pangenomes characterize specialists occupying stable niches \citep{McInerney2017}. The pangenome structure of \textit{C. botulinum} and its relationship to toxin gene distribution has not been systematically examined, representing a critical gap in understanding the evolutionary context of toxin gene acquisition.

In this study, we address three interconnected questions: (1) Is \textit{C. botulinum} a single species or multiple evolutionary lineages? (2) What is the evidence for or against horizontal gene transfer of toxin genes? (3) If HGT has occurred, what mechanisms might facilitate transfer? We approach these questions using an integrated analytical framework combining unsupervised machine learning for population structure analysis, pangenome dynamics characterization, compositional analysis (GC content, codon usage), cophylogenetic methods, molecular evolutionary analysis, and examination of mobile genetic element associations. By integrating multiple independent lines of evidence, we aim to provide a comprehensive assessment of the role of HGT in BoNT evolution.

%% Results
\section*{Results}

\subsection*{Unsupervised machine learning identifies three distinct lineages}

To investigate the population structure of \textit{C. botulinum}, we applied unsupervised machine learning approaches to the gene presence/absence matrix comprising 67 genomes and 18,735 genes. Principal Component Analysis (PCA) revealed three clearly separated clusters along the first two principal components, which together explained 31.0\% of total variance (PC1: 18.3\%, PC2: 12.7\%) (Figure~\ref{fig:pop_structure}a). The first principal component separated Group I from Groups II and III, while the second component further distinguished Groups II and III from each other.

Non-linear dimensionality reduction using t-Distributed Stochastic Neighbor Embedding (t-SNE) with perplexity = 30 confirmed this three-cluster structure with even greater visual separation (Figure~\ref{fig:pop_structure}b). The consistency of clustering across both linear (PCA) and non-linear (t-SNE) methods suggests the underlying population structure is robust and not an artifact of the dimensionality reduction algorithm employed.

K-means clustering with $k = 3$ (selected based on silhouette score optimization; see Methods) assigned genomes to three clusters that corresponded precisely to the classical Groups I, II, and III. Cluster validation metrics indicated strong within-cluster cohesion and between-cluster separation (silhouette score = 0.51, Davies-Bouldin index = 0.73). The assignment accuracy was evaluated using 5-fold stratified cross-validation with a Random Forest classifier, yielding a mean classification accuracy of 95.2\% (95\% CI: 92.9--97.5\%).

The three identified lineages differed markedly in sample size and toxin type distribution (Table~\ref{tab:lineages}). Group I ($n = 56$ genomes, 83.6\% of dataset) produced toxin types A, B, and F, with 13 multi-toxin strains (23\%). Group II ($n = 6$ genomes, 9.0\% of dataset) produced only type E, with no multi-toxin strains. Group III ($n = 5$ genomes, 7.5\% of dataset) produced only type D. The toxin type distribution across lineages is strikingly non-random ($\chi^2$ test, $p < 0.001$).

\subsection*{Group I has an open pangenome while Group II appears closed}

Pangenome analysis of the 56 Group I genomes revealed a core genome of 2,636 genes representing approximately 28\% of the total pangenome, with the remaining 72\% comprising accessory genes. Fitting the pangenome growth curve to Heaps' law yielded an openness parameter ($\gamma$) of $0.32 \pm 0.02$ (95\% CI: 0.28--0.36), indicating a definitively \textbf{open pangenome} (Figure~\ref{fig:pop_structure}c). In an open pangenome, the total gene repertoire continues to expand indefinitely as additional genomes are sequenced, reflecting ongoing horizontal gene transfer and ecological flexibility.

Analysis of the 6 Group II genomes suggested a larger core genome of 2,856 genes representing approximately 74\% of the pangenome, with a Heaps' law parameter ($\gamma$) of $0.08 \pm 0.03$, consistent with a \textbf{closed pangenome}. However, we emphasize that this estimate is based on only $n = 6$ genomes, providing limited statistical power, and this characterization should be considered preliminary.

Non-negative Matrix Factorization (NMF) with $k = 5$ components revealed distinct genomic modules (Figure~\ref{fig:pop_structure}d). Module 3, representing mobilome and plasmid-associated genes, showed 3.2-fold higher abundance in Group I compared to Group II (mean relative abundance: 0.18 vs 0.056, Mann-Whitney $U = 12$, $p = 0.003$). This enrichment of mobile genetic elements in Group I suggests enhanced capacity for horizontal gene acquisition.

\subsection*{Group I harbors more mobile genetic elements}

To test the hypothesis that Group I's open pangenome reflects enhanced capacity for horizontal gene transfer, we quantified mobile genetic element (MGE) content across all 67 genomes. Group I genomes contained significantly more MGE-associated genes (mean $\pm$ SD: $1,589 \pm 91$) than Group II ($1,182 \pm 56$) or Group III ($1,158 \pm 186$) (Figure~\ref{fig:mge}a). The difference between Groups I and II represents a 34.4\% increase in MGE content.

The most pronounced differences were in transposon/IS elements and phage-related genes. Group I contained 25\% more transposon genes (324 vs 258) and 35\% more phage genes (146 vs 108) than Group II. Defense system genes (CRISPR-Cas, restriction-modification) did not differ significantly between groups ($p = 0.21$), suggesting the observed differences are specific to mobile elements rather than reflecting general genome expansion.

The chromosomal insertion sites of toxin clusters provide additional evidence for independent acquisition events. In Group I, toxin clusters were inserted at highly variable positions, with a standard deviation of 880 kilobases across the chromosome (range: 0.9 to 3.8 Mb). In contrast, Group II insertion sites were highly conserved, with a standard deviation of only 42 kilobases (range: 1.1 to 1.3 Mb) (Figure~\ref{fig:mge}b). This 21-fold difference in insertion site variability suggests multiple independent insertion events in Group I versus a single ancestral insertion conserved across Group II strains.

\subsection*{Toxin genes have significantly lower GC content---evidence for foreign origin}

The GC content of toxin genes was markedly lower than the genome-wide average across all strains examined (Figure~\ref{fig:gc}a). For the 55 genomes with detectable toxin genes, the mean genome GC content was 28.98\% (SD = 0.30\%), while the mean GC content of 485 toxin gene sequences was only 25.92\% (SD = 3.68\%), representing a difference of 3.06 percentage points.

A one-sample t-test comparing toxin gene GC values to the genome-wide mean yielded $t = -18.30$ with 484 degrees of freedom, corresponding to a p-value of $2.91 \times 10^{-57}$ (Table~\ref{tab:gc}). This extraordinarily low p-value indicates that the probability of observing such a GC content difference by chance is effectively zero. The effect size (Cohen's $d$) was 2.37, indicating a very large effect.

We recognized that the 485 toxin genes are not statistically independent observations due to shared ancestry. To account for this phylogenetic non-independence, we performed a conservative analysis treating each toxin subtype as a single data point ($n = 7$ subtypes with $\geq$5 representatives). This phylogenetically-corrected analysis yielded $t = -5.82$, df = 6, $p = 0.002$, remaining highly significant.

As an independent compositional signature, we analyzed Relative Synonymous Codon Usage (RSCU) patterns. Toxin genes showed a mean RSCU distance of 2.16 from the genomic reference, compared to 3.25 for random genomic genes (Mann-Whitney $p < 0.01$). This non-standard codon usage provides a second line of evidence for foreign origin.

\subsection*{Species and toxin gene phylogenies are incongruent}

To assess whether toxin genes have evolved alongside their host bacteria, we constructed maximum likelihood phylogenies for both the species tree (core genome alignment of 44,236 bp from 67 genomes) and the BoNT gene tree (110 toxin sequences, 1,537 amino acids). Of the 67 species tips and 110 toxin tips, only 23 taxa were present in both trees with matching identifiers, which were used for cophylogenetic analysis.

The Mantel test revealed a weak but statistically significant correlation between species and toxin tree distances (Figure~\ref{fig:cophylogeny}c): Pearson $r = 0.150$, $p = 0.018$, 9,999 permutations. This indicates that only 2.3\% of the variance in toxin gene distances is explained by species relationships, with the remaining 97.7\% attributed to other factors.

The weak correlation is consistent with horizontal gene transfer, as HGT would cause toxin genes to have evolutionary histories distinct from their host bacteria. However, we emphasize that tree incongruence is not proof of HGT, as other processes (incomplete lineage sorting, differential selection, gene duplication/loss, recombination) can produce similar patterns.

\subsection*{Selection analysis reveals strong purifying selection}

Codon-based selection analysis using HyPhy FEL on an alignment of 23 full-length BoNT sequences (1,252 codons) revealed a global $\omega = 0.24$ (95\% CI: 0.21--0.27), indicating strong purifying selection overall. Site-by-site analysis identified 70 sites under purifying selection ($p < 0.1$), with 38 significant at $p < 0.05$.

Thirteen sites showed elevated dN/dS ratios ($\omega > 1$, $p < 0.1$). However, all 13 sites had $\alpha$ (synonymous rate) $\approx$ 0, giving $\omega = \beta/\alpha = \infty$, which limits confident identification of positive selection. These sites cluster in the heavy chain (receptor-binding domain, 8 sites), light chain (protease, 3 sites), and linker/translocation regions (2 sites). The concentration in the heavy chain is notable, as this domain mediates receptor binding and determines host specificity.

\subsection*{Plasmid associations and molecular dating}

Analysis of toxin cluster genomic locations identified 10 of 59 clusters (17\%) on contigs annotated as plasmid-associated by BAKTA annotation. This observation is suggestive of plasmid-mediated transfer as one mechanism of horizontal acquisition, though based on annotation rather than experimental isolation.

Using GC amelioration models with an estimated bacterial amelioration rate of 0.1\% GC per million years \citep{Lawrence1998}, the observed 3\% GC difference suggests toxin gene acquisition occurred approximately 30 million years ago. However, amelioration rates vary 10-fold between species, so this estimate could range from $\sim$10 to $\sim$100 Myr and should be considered an order-of-magnitude estimate only.

Analysis of 14 multi-toxin strains revealed that 13 (93\%) carried all toxin genes within single clusters (mosaic architecture), while only 1 (7\%) had separate clusters (bivalent). This predominance of mosaic architecture suggests most multi-toxin strains acquired pre-existing mosaic toxin clusters rather than independently acquiring separate toxin types.

%% Discussion
\section*{Discussion}

This study provides multiple independent lines of evidence supporting horizontal gene transfer as a significant contributor to botulinum neurotoxin gene distribution in \textit{Clostridium botulinum}. The compositional evidence (GC content anomaly: 3.06 percentage points, $p = 2.9\times10^{-57}$) is extraordinarily strong, while phylogenetic evidence (Mantel $r = 0.150$, $p = 0.018$) and mechanistic evidence (34\% more MGE genes, 17\% plasmid-associated clusters) provide supporting context.

The GC anomaly is particularly compelling because it is difficult to explain by mechanisms other than HGT. Selection acts on amino acids, not GC per se, and there is no mechanistic basis for systematic GC reduction. Mutational bias in specific genomic regions is unlikely given that toxin genes are inserted at different positions across strains, with no correlation between position and GC ($r = -0.08$, $p = 0.42$). HGT from a low-GC donor remains the most parsimonious explanation.

Based on our findings, we propose the following evolutionary model:

\textbf{Group I (Generalist Strategy):} An open pangenome ($\gamma = 0.32$) and high MGE content facilitate multiple independent HGT events acquiring toxin types A, B, and F. This genomic flexibility enables occupation of diverse ecological niches (soil, food, wounds).

\textbf{Group II (Specialist Strategy):} A closed pangenome ($\gamma = 0.08$) and low MGE content limit HGT capacity. A single acquisition event introduced toxin type E, which is maintained with conserved insertion sites. Specialized adaptation to marine/cold environments may favor genomic stability.

This model is consistent with broader patterns of toxin gene mobility in bacteria. Cholera toxin \citep{Waldor1996}, diphtheria toxin \citep{Holmes2000}, and Shiga toxin \citep{OBrien1984} are all phage-encoded and horizontally transferred. Our work extends this paradigm to botulinum neurotoxin.

\textbf{Limitations.} Several limitations should be acknowledged. First, Groups II and III have limited sample sizes ($n = 6$ and $n = 5$), so their characterization should be considered preliminary. Second, all evidence is computational; experimental validation (plasmid isolation, conjugation experiments) would provide definitive proof of HGT. Third, the donor organism remains unidentified; the lower GC content (25.9\% vs 29.0\%) suggests a low-GC donor, but this could describe many bacterial species. Fourth, the molecular dating estimate ($\sim$30 Myr) is highly uncertain due to variation in amelioration rates. Fifth, the 13 sites with elevated dN/dS all have $\alpha \approx 0$, limiting confident identification of positive selection.

\textbf{Implications.} Beyond botulinum toxin, this work demonstrates that: (1) multi-evidence approaches strengthen HGT inference; (2) pangenome structure predicts HGT propensity; (3) machine learning can identify natural lineages that may not align with traditional taxonomy; and (4) compositional analysis provides quantitative evidence for foreign gene origin.

The open pangenome of Group I suggests it will continue acquiring novel genes, including potentially new toxin variants. This has practical implications for surveillance: monitoring Group I strains and tracking MGE content may help predict emerging variants. Understanding the pangenome-toxome relationship could inform risk assessment for food safety protocols and antitoxin development.

%% Methods
\section*{Methods}

\subsection*{Genome acquisition and processing}

Complete and chromosome-level genome assemblies for \textit{Clostridium botulinum} were downloaded from NCBI RefSeq database (accessed December 2024). Search criteria included: assembly level ``Complete Genome'' or ``Chromosome'', taxon ID 1496 (\textit{Clostridium botulinum}), and availability of annotated gene calls. Genomes with $>$500 contigs or evidence of significant contamination were excluded. Final dataset: 67 genomes.

All genomes were re-annotated using BAKTA v1.12.0 \citep{Schwengers2021} with database version 6.0. Gene presence/absence matrices were generated using Panaroo v1.3.0 \citep{TonkinHill2020} with strict settings (95\% identity, 99\% coverage).

\subsection*{Population structure analysis}

Principal Component Analysis was performed on the binary gene presence/absence matrix using scikit-learn v1.3.0 \citep{Pedregosa2011}. t-SNE was performed with perplexity = 30, learning rate = 200, and 1,000 iterations. K-means clustering was performed with $k$ values from 2 to 10; optimal $k = 3$ was selected based on silhouette score. Classification accuracy was assessed using 5-fold stratified cross-validation with Random Forest classifier (100 estimators, max\_depth = 10).

\subsection*{Pangenome analysis}

Core genome was defined as genes present in 100\% of strains within a lineage. Pangenome growth curves were fitted to Heaps' law: $n = kN^{\gamma}$, where $\gamma > 0.2$ indicates open pangenome. NMF was performed with $k = 5$ components using scikit-learn.

\subsection*{Compositional analysis}

GC content was calculated for all genomic genes, toxin genes, and 500 randomly sampled non-toxin genes. Statistical comparison used one-sample t-test with Benjamini-Hochberg FDR correction. Phylogenetically-corrected analysis treated each toxin subtype as one observation ($n = 7$). Relative Synonymous Codon Usage (RSCU) was calculated following \citet{Sharp1987}.

\subsection*{Phylogenetic analysis}

Core genome alignment (62 genes, 44,236 bp) was generated using Panaroo. Maximum likelihood trees were built using IQ-TREE 2 \citep{Nguyen2015} with automatic model selection and 1,000 ultrafast bootstraps. The Mantel test compared pairwise distance matrices with 9,999 permutations.

\subsection*{Selection analysis}

Codon-based selection analysis was performed using HyPhy FEL on an alignment of 23 full-length BoNT sequences (1,252 codons). Sites with $p < 0.1$ were reported as having elevated dN/dS.

\subsection*{Mobile genetic element analysis}

Genes were classified into categories based on annotation keywords: transposons/IS elements, phage-related, plasmid-related, defense systems, and recombination-associated genes.

%% Acknowledgements
\section*{Acknowledgements}

We thank [acknowledge funding sources, colleagues, etc.]. This work was supported by [grant numbers].

%% Author contributions
\section*{Author contributions}

A.O. and A.T. conceived the study. A.O. performed the analyses. A.O., A.T., A.Th., and A.F. interpreted the results. A.O. wrote the manuscript with input from all authors. All authors reviewed and approved the final manuscript.

%% Competing interests
\section*{Competing interests}

The authors declare no competing interests.

%% Data availability
\section*{Data availability}

All genome sequences analyzed in this study are publicly available from NCBI RefSeq. The accession numbers are provided in Supplementary Table S1. Code and processed data are available at [GitHub repository URL].

%% References
\bibliographystyle{naturemag}
\bibliography{references}

%% List of Figures
\newpage
\section*{List of Figures}

\begin{enumerate}[label=Figure \arabic*., leftmargin=*]
    \item Population structure and pangenome dynamics of \textit{Clostridium botulinum}. (a) PCA biplot. (b) t-SNE visualization. (c) Pangenome growth curves. (d) NMF module composition.
    \item Mobile genetic element analysis. (a) MGE content by lineage. (b) Toxin cluster insertion site distribution.
    \item Evidence for horizontal gene transfer. (a) GC content distribution. (b) Codon usage distance. (c) Cophylogenetic analysis. (d) Molecular dating.
    \item Mechanisms and integrated model. (a) Plasmid-associated toxin clusters. (b) Integrated evolutionary model.
    \item Selection analysis. (a) Distribution of selection coefficients. (b) Selection sites on protein structure.
    \item Summary of evidence. (a) Evidence convergence diagram. (b) Summary table.
\end{enumerate}

%% List of Tables
\section*{List of Tables}

\begin{enumerate}[label=Table \arabic*., leftmargin=*]
    \item Characteristics of \textit{Clostridium botulinum} lineages identified by machine learning.
    \item GC content of toxin genes versus genomic background.
\end{enumerate}

%% Main Tables
\newpage
\section*{Tables}

\begin{table}[htbp]
\centering
\caption{\textbf{Characteristics of \textit{Clostridium botulinum} lineages identified by machine learning.} Summary statistics for the three lineages identified by unsupervised machine learning (PCA, t-SNE, K-means).}
\label{tab:lineages}
\begin{tabular}{lccc}
\toprule
\textbf{Characteristic} & \textbf{Group I} & \textbf{Group II} & \textbf{Group III} \\
\midrule
N genomes & 56 & 6 & 5 \\
\% of dataset & 83.6\% & 9.0\% & 7.5\% \\
Toxin types & A, B, F & E & D \\
N multi-toxin strains & 13 & 0 & 0 \\
Mean genome size (Mb) & $3.7 \pm 0.2$ & $3.6 \pm 0.1$ & $3.4 \pm 0.3$ \\
Mean N genes & $3,755 \pm 180$ & $3,612 \pm 95$ & $3,350 \pm 210$ \\
Core genes & 2,636 & 2,856 & 1,811 \\
Core \% & 28\% & 74\% & 55\% \\
Heaps' $\gamma$ & $0.32 \pm 0.02$ & $0.08 \pm 0.03^a$ & ND \\
Pangenome & OPEN & Closed?$^a$ & Unclear \\
\bottomrule
\end{tabular}
\vspace{0.5em}
\footnotesize{$^a$Based on $n=6$; requires confirmation. $\gamma > 0.2$ indicates open pangenome.}
\end{table}

\begin{table}[htbp]
\centering
\caption{\textbf{GC content of toxin genes versus genomic background.} Comparison of GC content between toxin genes and genome-wide genes.}
\label{tab:gc}
\begin{tabular}{lcc}
\toprule
\textbf{Metric} & \textbf{Genome} & \textbf{Toxin Genes} \\
\midrule
Mean GC (\%) & 28.98 & 25.92 \\
Standard Deviation & 0.30 & 3.68 \\
N & 55 genomes & 485 genes \\
\midrule
Difference & \multicolumn{2}{c}{--3.06 percentage points} \\
t-statistic & \multicolumn{2}{c}{--18.30} \\
p-value & \multicolumn{2}{c}{$2.91 \times 10^{-57}$} \\
Effect size (Cohen's $d$) & \multicolumn{2}{c}{2.37} \\
\midrule
Corrected analysis$^b$ & & \\
t-statistic & \multicolumn{2}{c}{--5.82} \\
df & \multicolumn{2}{c}{6} \\
p-value & \multicolumn{2}{c}{0.002} \\
\bottomrule
\end{tabular}
\vspace{0.5em}
\footnotesize{$^a$Standard t-test with 484 df. $^b$Phylogenetically-corrected analysis ($n = 7$ toxin subtypes).}
\end{table}

%% Figure legends
\newpage
\section*{Figure Legends}

%% ============================================
%% FIGURES - Include actual figures
%% ============================================

\begin{figure}[htbp]
\centering
\caption{\textbf{Population structure and pangenome dynamics of \textit{Clostridium botulinum}.} (a) PCA biplot of 67 \textit{C. botulinum} genomes based on gene presence/absence (18,735 genes). Points are colored by lineage: Group I (blue, $n=56$), Group II (orange, $n=6$), Group III (green, $n=5$). PC1 (18.3\% variance) separates Group I from Groups II/III, while PC2 (12.7\% variance) further distinguishes Groups II and III. (b) t-SNE visualization. (c) Gene accumulation curves. (d) NMF module composition.}
\label{fig:pop_structure}
\includegraphics[width=\textwidth]{Figure_PopStructure_Accurate.pdf}
\end{figure}

\begin{figure}[htbp]
\centering
\caption{\textbf{Cluster architectures and toxin organization.} Representative toxin cluster architectures showing HA-type, OrfX-type, and mixed configurations. Gene organization reflects different evolutionary histories and potential HGT events.}
\label{fig:clusters}
\includegraphics[width=\textwidth]{figures/Figure_1_Cluster_Architectures.pdf}
\end{figure}

\begin{figure}[htbp]
\centering
\caption{\textbf{Mobile genetic element analysis.} (a) MGE content by lineage showing significantly higher content in Group I. (b) Insertion site variability showing 21-fold difference between Group I and Group II.}
\label{fig:mge}
\includegraphics[width=\textwidth]{figures/Figure_7_MGE_Comparison.pdf}
\end{figure}

\begin{figure}[htbp]
\centering
\caption{\textbf{Evidence for horizontal gene transfer - GC content analysis.} (a) Histogram showing GC content distributions for genome-wide genes (blue) and toxin genes (red). The 3.06 percentage point difference is extraordinarily significant ($t = -18.30$, $p = 2.91 \times 10^{-57}$). (b) Codon usage deviation from genomic baseline.}
\label{fig:gc}
\includegraphics[width=\textwidth]{figures/Figure_19_HGT_GC_Analysis.pdf}
\end{figure}

\begin{figure}[htbp]
\centering
\caption{\textbf{Cophylogenetic analysis.} Comparison of species tree (core genome) and BoNT gene tree phylogenies. Mantel test reveals weak correlation ($r = 0.150$, $p = 0.018$), with only 2.3\% of variance explained by species relationships, consistent with HGT.}
\label{fig:cophylogeny}
\includegraphics[width=\textwidth]{figures/Figure_20_Proper_Cophylogeny.pdf}
\end{figure}

\begin{figure}[htbp]
\centering
\caption{\textbf{Selection analysis.} Distribution of dN/dS ratios across 1,252 codon positions in BoNT alignment. Global mean $\omega = 0.24$ indicates purifying selection overall. Sites with elevated dN/dS ($n = 13$) cluster in the heavy chain receptor-binding domain.}
\label{fig:selection}
\includegraphics[width=0.9\textwidth]{figures/Figure_18_Selection_Analysis.pdf}
\end{figure}

%% ============================================
%% SUPPLEMENTARY FIGURES
%% ============================================

\newpage
\section*{Supplementary Figure Legends}

\begin{figure}[htbp]
\centering
\caption{\textbf{Figure S7. Foreign DNA detection analysis.} Four-panel figure showing: (A) GC content distributions, (B) GC deviation boxplot, (C) cumulative distributions, (D) summary statistics for foreign DNA detection.}
\label{fig:s7}
\includegraphics[width=\textwidth]{figures/Figure_S7_Foreign_DNA.pdf}
\end{figure}

\begin{figure}[htbp]
\centering
\caption{\textbf{Figure S8. Molecular dating analysis.} (A) Pairwise distance distribution in BoNT alignment, (B) within-subtype diversity comparison, (C) evolutionary timeline model, (D) dating estimate summary with uncertainties.}
\label{fig:s8}
\includegraphics[width=\textwidth]{figures/Figure_S8_Molecular_Dating.pdf}
\end{figure}

\textbf{Figure 1. Population structure and pangenome dynamics of \textit{Clostridium botulinum}.} (a) PCA biplot of 67 \textit{C. botulinum} genomes based on gene presence/absence (18,735 genes). Points are colored by lineage: Group I (blue, $n=56$), Group II (orange, $n=6$), Group III (green, $n=5$). PC1 (18.3\% variance) separates Group I from Groups II/III, while PC2 (12.7\% variance) further distinguishes Groups II and III. Ellipses represent 95\% confidence intervals. (b) t-SNE visualization of the same dataset (perplexity = 30, 1000 iterations). Colors as in a. (c) Gene accumulation curves for Group I (blue, $n=56$) and Group II (orange, $n=6$). Solid lines show fitted Heaps' law with shaded 95\% CI. Group I: $\gamma = 0.32 \pm 0.02$ (open); Group II: $\gamma = 0.08 \pm 0.03$ (closed?). Dashed horizontal lines indicate core genome sizes. (d) Stacked bar chart showing relative abundance of five NMF modules across genomes, grouped by lineage. Module 3 (mobilome/plasmid genes, red) shows higher abundance in Group I.

\textbf{Figure 2. Mobile genetic element analysis.} (a) Box plots showing total MGE gene counts by lineage. Group I ($n=56$) shows significantly higher content (mean = $1,589 \pm 91$) than Group II ($n=6$, mean = $1,182 \pm 56$) or Group III ($n=5$, mean = $1,158 \pm 186$). Mann-Whitney $U = 336$, $p < 0.001$. (b) Histogram showing chromosomal insertion positions of toxin clusters. Group I (blue) shows broad distribution (SD = 880 kb); Group II (orange) shows narrow distribution (SD = 42 kb).

\textbf{Figure 3. Evidence for horizontal gene transfer.} (a) Histogram showing GC content distributions for genome-wide genes (blue, $n=500$) and toxin genes (red, $n=485$). Vertical dashed lines indicate means (genome: 28.98\%, toxin: 25.92\%). $t = -18.30$, $p = 2.91 \times 10^{-57}$. (b) Box plots showing codon usage distance from genomic reference. Toxin genes show greater deviation (mean = 2.16) than genomic genes (mean = 3.25, $p < 0.01$). (c) Scatter plot of pairwise distances from species tree (x-axis) vs BoNT gene tree (y-axis) for 23 common taxa (253 pairs). Pearson $r = 0.150$, $p = 0.018$. Dashed line shows perfect correlation ($r = 1$). (d) Schematic timeline showing estimated timing of toxin gene acquisition ($\sim$30 Myr) based on GC amelioration modeling.

\textbf{Figure 4. Mechanisms and integrated model.} (a) Pie chart showing proportion of toxin clusters on plasmid-associated (17\%, orange) vs chromosomal (83\%, blue) contigs. (b) Schematic diagram of proposed evolutionary model. Group I (open pangenome, high MGE) undergoes multiple HGT events acquiring A, B, F toxins. Group II (closed pangenome, low MGE) acquires only type E through a single event.

\textbf{Figure 5. Selection analysis.} (a) Histogram of dN/dS ratios across 1,252 codon positions. Global mean $\omega = 0.24$ (dashed line). Sites with $\omega > 1$ shown in red ($n = 13$). (b) Schematic of BoNT structure showing 13 sites with elevated dN/dS (red spheres). Heavy chain (blue); light chain (green).

\textbf{Figure 6. Summary of evidence.} (a) Radial diagram showing six independent lines of evidence for HGT: (1) GC content anomaly ($p < 10^{-50}$), (2) codon usage deviation, (3) phylogenetic incongruence, (4) MGE enrichment, (5) plasmid associations, (6) selection signatures. (b) Summary table with key findings, statistical support, and caveats.

\end{document}
