%% References for Nature Communications Manuscript
%% Clostridium botulinum HGT Study

%% A

@misc{Allergan2022,
    author = {{Allergan plc}},
    title = {Annual Report 2021},
    year = {2022},
    address = {Dublin, Ireland}
}

@article{Arndt2016,
    author = {Arndt, D. and Grant, J. R. and Marcu, A. and Sajed, T. and Pon, A. and Liang, Y. and Wishart, D. S.},
    title = {{PHASTER}: a better, faster version of the {PHAST} phage search tool},
    journal = {Nucleic Acids Research},
    volume = {44},
    number = {W1},
    pages = {W16--W21},
    year = {2016}
}

@article{Aziz2008,
    author = {Aziz, R. K. and Bartels, D. and Best, A. A. and DeJongh, M. and Disz, T. and Edwards, R. A. and others},
    title = {The {RAST} Server: rapid annotations using subsystems technology},
    journal = {BMC Genomics},
    volume = {9},
    number = {1},
    pages = {1--15},
    year = {2008}
}

%% B

@article{Bagos2008,
    author = {Bagos, P. G. and Tsirigos, K. D. and Liakopoulos, T. D. and Hamodrakas, S. J.},
    title = {Prediction of lipoprotein signal peptides in {Gram}-positive bacteria with a hidden {Markov} model},
    journal = {Journal of Proteome Research},
    volume = {7},
    number = {12},
    pages = {5082--5093},
    year = {2008}
}

@article{Benson2013,
    author = {Benson, D. A. and Cavanaugh, M. and Clark, K. and Karsch-Mizrachi, I. and Lipman, D. J. and Ostell, J. and Sayers, E. W.},
    title = {{GenBank}},
    journal = {Nucleic Acids Research},
    volume = {41},
    number = {D1},
    pages = {D36--D42},
    year = {2013}
}

%% C

@article{Capra2007,
    author = {Capra, J. A. and Singh, M.},
    title = {Predicting functionally important residues from sequence conservation},
    journal = {Bioinformatics},
    volume = {23},
    number = {15},
    pages = {1875--1882},
    year = {2007}
}

@article{Carter2016,
    author = {Carter, A. T. and Austin, J. W. and Weedmark, K. A. and Corbett, C.},
    title = {Four subtypes of the botulinum neurotoxin gene cluster reference group},
    journal = {Applied and Environmental Microbiology},
    volume = {82},
    number = {5},
    pages = {1545--1554},
    year = {2016}
}

@article{Ciccarelli2006,
    author = {Ciccarelli, F. D. and Doerks, T. and von Mering, C. and Creevey, C. J. and Snel, B. and Bork, P.},
    title = {Toward automatic reconstruction of a highly resolved tree of life},
    journal = {Science},
    volume = {311},
    number = {5765},
    pages = {1283--1287},
    year = {2006}
}

@article{Collins1998,
    author = {Collins, M. D. and East, A. K.},
    title = {Phylogeny and taxonomy of the food-borne pathogen \textit{Clostridium botulinum} and its neurotoxins},
    journal = {Journal of Applied Microbiology},
    volume = {84},
    number = {1},
    pages = {5--17},
    year = {1998}
}

@article{Coscolla2009,
    author = {Coscoll{\'a}, M. and Gonz{\'a}lez-Candelas, F.},
    title = {Population structure and recombination in environmental \textit{Mycobacteria}},
    journal = {Molecular Biology and Evolution},
    volume = {26},
    number = {2},
    pages = {411--418},
    year = {2009}
}

@article{Couvin2018,
    author = {Couvin, D. and Bernheim, A. and Toffano-Nioche, C. and Touchon, M. and Michalik, J. and N{\'e}ron, B. and others},
    title = {{CRISPRCasFinder}, an update of {CRISRFinder}, includes a portable version, enhanced performance and integrates search for {Cas} proteins},
    journal = {Nucleic Acids Research},
    volume = {46},
    number = {W1},
    pages = {W246--W251},
    year = {2018}
}

@article{Croucher2015,
    author = {Croucher, N. J. and Page, A. J. and Connor, T. R. and Delaney, A. J. and Keane, J. A. and Bentley, S. D. and others},
    title = {Rapid phylogenetic analysis of large samples of recombinant bacterial whole genome sequences using {Gubbins}},
    journal = {Nucleic Acids Research},
    volume = {43},
    number = {3},
    pages = {e15},
    year = {2015}
}

%% D

@article{Darling2010,
    author = {Darling, A. E. and Mau, B. and Perna, N. T.},
    title = {{progressiveMauve}: multiple genome alignment with gene gain, loss and rearrangement},
    journal = {PLoS One},
    volume = {5},
    number = {6},
    pages = {e11147},
    year = {2010}
}

@article{Didelot2015,
    author = {Didelot, X. and Wilson, D. J.},
    title = {{ClonalFrameML}: efficient inference of recombination in whole bacterial genomes},
    journal = {PLoS Computational Biology},
    volume = {11},
    number = {2},
    pages = {e1004041},
    year = {2015}
}

@article{Dobrindt2004,
    author = {Dobrindt, U. and Hochhut, B. and Hentschel, U. and Hacker, J.},
    title = {Genomic islands in pathogenic and environmental microorganisms},
    journal = {Nature Reviews Microbiology},
    volume = {2},
    number = {5},
    pages = {414--424},
    year = {2004}
}

@article{Dressler2012,
    author = {Dressler, D.},
    title = {Pharmacological aspects of therapeutic botulinum toxin preparations},
    journal = {Movement Disorders},
    volume = {27},
    number = {S4},
    pages = {S65--S67},
    year = {2012}
}

%% E

@article{Edgar2004,
    author = {Edgar, R. C.},
    title = {{MUSCLE}: multiple sequence alignment with high accuracy and high throughput},
    journal = {Nucleic Acids Research},
    volume = {32},
    number = {5},
    pages = {1792--1797},
    year = {2004}
}

@article{Eklund1971,
    author = {Eklund, M. W. and Poysky, F. T. and Reed, S. M. and Smith, C. A.},
    title = {Bacteriophage and the toxigenicity of \textit{Clostridium botulinum} type {C}},
    journal = {Science},
    volume = {172},
    number = {3982},
    pages = {480--482},
    year = {1971}
}

@article{Emms2015,
    author = {Emms, D. M. and Kelly, S.},
    title = {{OrthoFinder}: solving fundamental biases in whole genome comparisons dramatically improves orthogroup inference accuracy},
    journal = {Genome Biology},
    volume = {16},
    number = {1},
    pages = {1--14},
    year = {2015}
}

%% F

@article{Finn2016,
    author = {Finn, R. D. and Coggill, P. and Eberhardt, R. Y. and Eddy, S. R. and Mistry, J. and Mitchell, A. L. and others},
    title = {The {Pfam} protein families database: towards a more sustainable future},
    journal = {Nucleic Acids Research},
    volume = {44},
    number = {D1},
    pages = {D279--D285},
    year = {2016}
}

@article{Frost2005,
    author = {Frost, L. S. and Leplae, R. and Summers, A. O. and Toussaint, A.},
    title = {Mobile genetic elements: the agents of open source evolution},
    journal = {Nature Reviews Microbiology},
    volume = {3},
    number = {9},
    pages = {722--732},
    year = {2005}
}

@article{Fujinaga2004,
    author = {Fujinaga, Y. and Inoue, K. and Watanabe, S. and Yokota, K. and Hirai, Y. and Nagamachi, E. and Oguma, K.},
    title = {The haemagglutinin of \textit{Clostridium botulinum} type {C} progenitor toxin plays an essential role in binding of toxin to the epithelial cells of {Guinea} pig small intestine, leading to the efficient absorption of the toxin},
    journal = {Microbiology},
    volume = {150},
    number = {5},
    pages = {1471--1481},
    year = {2004}
}

%% G

@article{Giraud2019,
    author = {Giraud, C. and Bouchier, C. and Popoff, M. R.},
    title = {Mobility of botulinum neurotoxin-encoding plasmids in \textit{Clostridium botulinum} group {I}},
    journal = {Molecular Microbiology},
    volume = {111},
    number = {6},
    pages = {1549--1562},
    year = {2019}
}

%% H

@article{Haft2001,
    author = {Haft, D. H. and Loftus, B. J. and Richardson, D. L. and Yang, F. and Eisen, J. A. and Paulsen, I. T. and White, O.},
    title = {{TIGRFAMs}: a protein family resource for the functional identification of proteins},
    journal = {Nucleic Acids Research},
    volume = {29},
    number = {1},
    pages = {41--43},
    year = {2001}
}

@article{Hill2007,
    author = {Hill, K. K. and Smith, T. J. and Helma, C. H. and Ticknor, L. O. and Foley, B. T. and Madsen, J. M. and others},
    title = {Genetic diversity among botulinum neurotoxin-producing clostridial strains},
    journal = {Journal of Bacteriology},
    volume = {189},
    number = {3},
    pages = {818--832},
    year = {2007}
}

@incollection{Hill2013,
    author = {Hill, K. K. and Smith, T. J.},
    title = {Genetic diversity within \textit{Clostridium botulinum} serotypes, botulinum neurotoxin gene clusters and toxin subtypes},
    booktitle = {Current Topics in Microbiology and Immunology},
    volume = {364},
    pages = {1--20},
    year = {2013},
    publisher = {Springer}
}

@article{Hill2009,
    author = {Hill, K. K. and Smith, T. J. and Helma, C. H. and Ticknor, L. O. and Foley, B. T. and Madsen, J. M. and others},
    title = {Genetic diversity among botulinum neurotoxin-producing clostridial strains},
    journal = {Journal of Bacteriology},
    volume = {191},
    number = {24},
    pages = {7474--7485},
    year = {2009}
}

@article{Hill2015,
    author = {Hill, K. K. and Xie, G. and Foley, B. T. and Smith, T. J.},
    title = {Genetic diversity of the botulinum neurotoxin gene cluster (\textit{bont}) region of \textit{Clostridium botulinum} and \textit{Clostridium} species},
    journal = {PLoS ONE},
    volume = {10},
    number = {10},
    pages = {e0141638},
    year = {2015}
}

@article{Holmes2000,
    author = {Holmes, R. K.},
    title = {Biology and molecular epidemiology of diphtheria toxin and the \textit{tox} gene},
    journal = {Journal of Infectious Diseases},
    volume = {181},
    number = {Supplement\_1},
    pages = {S156--S167},
    year = {2000}
}

@article{HuertaCepas2019,
    author = {Huerta-Cepas, J. and Szklarczyk, D. and Heller, D. and Hern{\'a}ndez-Plaza, A. and Forslund, S. K. and Cook, H. and others},
    title = {{eggNOG} 5.0: a hierarchical, functionally and phylogenetically annotated orthology resource based on 5090 organisms and 2502 viruses},
    journal = {Nucleic Acids Research},
    volume = {47},
    number = {D1},
    pages = {D309--D314},
    year = {2019}
}

@article{Huson2006,
    author = {Huson, D. H. and Bryant, D.},
    title = {Application of phylogenetic networks in evolutionary studies},
    journal = {Molecular Biology and Evolution},
    volume = {23},
    number = {2},
    pages = {254--267},
    year = {2006}
}

%% J

@article{Jankovic2004,
    author = {Jankovic, J.},
    title = {Botulinum toxin in clinical practice},
    journal = {Journal of Neurology, Neurosurgery \& Psychiatry},
    volume = {75},
    number = {7},
    pages = {951--957},
    year = {2004}
}

@incollection{Johnson2005,
    author = {Johnson, E. A.},
    title = {\textit{Clostridium botulinum} and \textit{Clostridium tetani}},
    booktitle = {Topley \& Wilson's Microbiology and Microbial Infections: Bacteriology},
    pages = {1035--1084},
    year = {2005},
    publisher = {Hodder Arnold}
}

@article{Juhas2009,
    author = {Juhas, M. and van der Meer, J. R. and Gaillard, M. and Harding, R. M. and Hood, D. W. and Crook, D. W.},
    title = {Genomic islands: tools of bacterial horizontal gene transfer and evolution},
    journal = {FEMS Microbiology Reviews},
    volume = {33},
    number = {2},
    pages = {376--393},
    year = {2009}
}

%% K

@article{Kaas2012,
    author = {Kaas, R. S. and Friis, C. and Ussery, D. W. and Aarestrup, F. M.},
    title = {Estimating variation within the genes and inferring the phylogeny of 186 sequenced diverse \textit{Escherichia coli} genomes},
    journal = {BMC Genomics},
    volume = {13},
    number = {1},
    pages = {1--16},
    year = {2012}
}

@article{Katoh2013,
    author = {Katoh, K. and Standley, D. M.},
    title = {{MAFFT} multiple sequence alignment software version 7: improvements in performance and usability},
    journal = {Molecular Biology and Evolution},
    volume = {30},
    number = {4},
    pages = {772--780},
    year = {2013}
}

@article{Kobayashi2001,
    author = {Kobayashi, I.},
    title = {Behavior of restriction--modification systems as selfish mobile elements and their impact on genome evolution},
    journal = {Nucleic Acids Research},
    volume = {29},
    number = {18},
    pages = {3742--3756},
    year = {2001}
}

@article{Koonin2001,
    author = {Koonin, E. V. and Makarova, K. S. and Aravind, L.},
    title = {Horizontal gene transfer in prokaryotes: quantification and classification},
    journal = {Annual Review of Microbiology},
    volume = {55},
    number = {1},
    pages = {709--742},
    year = {2001}
}

@article{KosakovskyPond2005,
    author = {Kosakovsky Pond, S. L. and Frost, S. D.},
    title = {Not so different after all: a comparison of methods for detecting amino acid sites under selection},
    journal = {Molecular Biology and Evolution},
    volume = {22},
    number = {5},
    pages = {1208--1222},
    year = {2005}
}

@article{KosakovskyPond2006,
    author = {Kosakovsky Pond, S. L. and Posada, D. and Gravenor, M. B. and Woelk, C. H. and Frost, S. D.},
    title = {{GARD}: a genetic algorithm for recombination detection},
    journal = {Bioinformatics},
    volume = {22},
    number = {24},
    pages = {3096--3098},
    year = {2006}
}

@article{Kumar2018,
    author = {Kumar, S. and Stecher, G. and Li, M. and Knyaz, C. and Tamura, K.},
    title = {{MEGA X}: molecular evolutionary genetics analysis across computing platforms},
    journal = {Molecular Biology and Evolution},
    volume = {35},
    number = {6},
    pages = {1547--1549},
    year = {2018}
}

%% L

@article{Laslett2004,
    author = {Laslett, D. and Canback, B.},
    title = {{ARAGORN}, a program to detect {tRNA} genes and {tmRNA} genes in nucleotide sequences},
    journal = {Nucleic Acids Research},
    volume = {32},
    number = {1},
    pages = {11--16},
    year = {2004}
}

@article{Lawrence1997,
    author = {Lawrence, J. G. and Ochman, H.},
    title = {Amelioration of bacterial genomes: rates of change and exchange},
    journal = {Journal of Molecular Evolution},
    volume = {44},
    number = {4},
    pages = {383--397},
    year = {1997}
}

@article{Lawrence1998,
    author = {Lawrence, J. G. and Ochman, H.},
    title = {Molecular archaeology of the \textit{Escherichia coli} genome},
    journal = {Proceedings of the National Academy of Sciences},
    volume = {95},
    number = {16},
    pages = {9413--9417},
    year = {1998}
}

@article{Lee1999,
    author = {Lee, D. D. and Seung, H. S.},
    title = {Learning the parts of objects by non-negative matrix factorization},
    journal = {Nature},
    volume = {401},
    number = {6755},
    pages = {788--791},
    year = {1999}
}

@article{Letunic2021,
    author = {Letunic, I. and Bork, P.},
    title = {Interactive Tree Of Life ({iTOL}) v5: an online tool for phylogenetic tree display and annotation},
    journal = {Nucleic Acids Research},
    volume = {49},
    number = {W1},
    pages = {W293--W296},
    year = {2021}
}

%% M

@article{Marrais2018,
    author = {Mar{\c{c}}ais, G. and Delcher, A. L. and Phillippy, A. M. and Coston, R. and Salzberg, S. L. and Zimin, A.},
    title = {{MUMmer4}: a fast and versatile genome alignment system},
    journal = {PLoS Computational Biology},
    volume = {14},
    number = {1},
    pages = {e1005944},
    year = {2018}
}

@article{Marri2007,
    author = {Marri, P. R. and Hao, W. and Golding, G. B.},
    title = {The role of laterally transferred genes in adaptive evolution},
    journal = {BMC Evolutionary Biology},
    volume = {7},
    number = {Suppl 1},
    pages = {S8},
    year = {2007}
}

@article{Marshall2007,
    author = {Marshall, K. M. and Bradshaw, M. and Pellett, S. and Johnson, E. A.},
    title = {Plasmid encoded neurotoxin genes in \textit{Clostridium botulinum} serotype {A} subtypes},
    journal = {Biochemical and Biophysical Research Communications},
    volume = {361},
    number = {1},
    pages = {49--54},
    year = {2007}
}

@article{Marshall2010,
    author = {Marshall, K. M. and Bradshaw, M. and Pellett, S. and Johnson, E. A.},
    title = {Plasmid encoded neurotoxin genes in \textit{Clostridium botulinum}},
    journal = {PLoS ONE},
    volume = {5},
    number = {7},
    pages = {e11087},
    year = {2010}
}

@article{McInerney2017,
    author = {McInerney, J. O. and McNally, A. and O'Connell, M. J.},
    title = {Why prokaryotes have pangenomes},
    journal = {Nature Microbiology},
    volume = {2},
    number = {2},
    pages = {1--5},
    year = {2017}
}

@article{Medini2005,
    author = {Medini, D. and Donati, C. and Tettelin, H. and Masignani, V. and Rappuoli, R.},
    title = {The microbial pan-genome},
    journal = {Current Opinion in Genetics \& Development},
    volume = {15},
    number = {6},
    pages = {589--594},
    year = {2005}
}

@article{Minihane1986,
    author = {Minihane, B. J. and Brown, J. L.},
    title = {A method for the extraction of bacterial plasmids from the genus \textit{Clostridium}},
    journal = {Letters in Applied Microbiology},
    volume = {3},
    number = {4},
    pages = {79--81},
    year = {1986}
}

@article{Montal2010,
    author = {Montal, M.},
    title = {Botulinum neurotoxin: a marvel of protein design},
    journal = {Annual Review of Biochemistry},
    volume = {79},
    pages = {591--617},
    year = {2010}
}

%% N

@article{Nakamura2004,
    author = {Nakamura, Y. and Itoh, T. and Matsuda, H. and Gojobori, T.},
    title = {Biased biological functions of horizontally transferred genes in prokaryotic genomes},
    journal = {Nature Genetics},
    volume = {36},
    number = {7},
    pages = {760--766},
    year = {2004}
}

@article{Nawrocki2013,
    author = {Nawrocki, E. P. and Eddy, S. R.},
    title = {Infernal 1.1: 100-fold faster {RNA} homology searches},
    journal = {Bioinformatics},
    volume = {29},
    number = {22},
    pages = {2933--2935},
    year = {2013}
}

@article{Nguyen2015,
    author = {Nguyen, L. T. and Schmidt, H. A. and von Haeseler, A. and Minh, B. Q.},
    title = {{IQ-TREE}: a fast and effective stochastic algorithm for estimating maximum-likelihood phylogenies},
    journal = {Molecular Biology and Evolution},
    volume = {32},
    number = {1},
    pages = {268--274},
    year = {2015}
}

%% O

@article{Ochman2000,
    author = {Ochman, H. and Lawrence, J. G. and Groisman, E. A.},
    title = {Lateral gene transfer and the nature of bacterial innovation},
    journal = {Nature},
    volume = {405},
    number = {6784},
    pages = {299--304},
    year = {2000}
}

@article{OBrien1984,
    author = {O'Brien, A. D. and Newland, J. W. and Miller, S. F. and Holmes, R. K. and Smith, H. W. and Formal, S. B.},
    title = {Shiga-like toxin-converting phages from \textit{Escherichia coli} strains that cause hemorrhagic colitis or infantile diarrhea},
    journal = {Science},
    volume = {226},
    number = {4675},
    pages = {694--696},
    year = {1984}
}

%% P

@article{Page2015,
    author = {Page, A. J. and Cummins, C. A. and Hunt, M. and Wong, V. K. and Reuter, S. and Holden, M. T. and others},
    title = {Roary: rapid large-scale prokaryote pan genome analysis},
    journal = {Bioinformatics},
    volume = {31},
    number = {22},
    pages = {3691--3693},
    year = {2015}
}

@article{Peck2011,
    author = {Peck, M. W. and Smith, T. J. and Anniballi, F. and Austin, J. W. and Bano, L. and Bradshaw, M. and others},
    title = {Historical perspectives and guidelines for botulinum neurotoxin subtype nomenclature},
    journal = {Toxins},
    volume = {3},
    number = {1},
    pages = {79--99},
    year = {2011}
}

@article{Pedregosa2011,
    author = {Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V. and Thirion, B. and Grisel, O. and others},
    title = {Scikit-learn: Machine learning in {Python}},
    journal = {Journal of Machine Learning Research},
    volume = {12},
    pages = {2825--2830},
    year = {2011}
}

@article{Price2010,
    author = {Price, M. N. and Dehal, P. S. and Arkin, A. P.},
    title = {{FastTree} 2--approximately maximum-likelihood trees for large alignments},
    journal = {PLoS One},
    volume = {5},
    number = {3},
    pages = {e9490},
    year = {2010}
}

@article{Punta2012,
    author = {Punta, M. and Coggill, P. C. and Eberhardt, R. Y. and Mistry, J. and Tate, J. and Boursnell, C. and others},
    title = {The {Pfam} protein families database},
    journal = {Nucleic Acids Research},
    volume = {40},
    number = {D1},
    pages = {D290--D301},
    year = {2012}
}

%% R

@article{Rancurel2017,
    author = {Rancurel, C. and Legrand, L. and Danchin, E. G.},
    title = {Foreign genes identification in prokaryotic genomes: principles, tools and perspectives},
    journal = {Molecular Microbiology},
    volume = {104},
    number = {1},
    pages = {1--12},
    year = {2017}
}

%% S

@article{Schiavo2000,
    author = {Schiavo, G. and Matteoli, M. and Montecucco, C.},
    title = {Neurotoxins affecting neuroexocytosis},
    journal = {Physiological Reviews},
    volume = {80},
    number = {2},
    pages = {717--766},
    year = {2000}
}

@article{Schwengers2021,
    author = {Schwengers, O. and Jelonek, L. and Dieckmann, M. A. and Beyvers, S. and Blom, J. and Goesmann, A.},
    title = {Bakta: rapid and standardized annotation of bacterial genomes via alignment-free sequence identification},
    journal = {Microbial Genomics},
    volume = {7},
    number = {11},
    pages = {000685},
    year = {2021}
}

@article{Sharp1987,
    author = {Sharp, P. M. and Li, W. H.},
    title = {The codon Adaptation Index-a measure of directional synonymous codon usage bias, and its potential applications},
    journal = {Nucleic Acids Research},
    volume = {15},
    number = {3},
    pages = {1281--1295},
    year = {1987}
}

@article{Sharp2005,
    author = {Sharp, P. M. and Bailes, E. and Grocock, R. J. and Peden, J. F. and Sockett, R. E.},
    title = {Variation in the strength of selected codon usage bias among bacteria},
    journal = {Nucleic Acids Research},
    volume = {33},
    number = {4},
    pages = {1141--1153},
    year = {2005}
}

@article{Skarin2014,
    author = {Skarin, H. and Segerman, B.},
    title = {Horizontal gene transfer of toxin genes in \textit{Clostridium botulinum}: Involvement of mobile elements and plasmids},
    journal = {Infection, Genetics and Evolution},
    volume = {26},
    pages = {159--164},
    year = {2014}
}

@article{Smith1977,
    author = {Smith, L. D.},
    title = {Botulism: the organism, its toxins, the disease},
    journal = {The American Journal of the Medical Sciences},
    volume = {273},
    number = {1},
    pages = {118},
    year = {1977}
}

@book{Smith1988,
    author = {Smith, L. D. and Sugiyama, H.},
    title = {Botulism: The Organism, Its Toxins, the Disease},
    edition = {2nd},
    year = {1988},
    publisher = {Charles C Thomas Publisher}
}

@incollection{Smith2005,
    author = {Smith, T. J. and Hill, K. K. and Raphael, B. J.},
    title = {Historical and current perspectives on the subtyping of \textit{Clostridium botulinum} neurotoxins},
    booktitle = {Botulinum Neurotoxins},
    pages = {1--27},
    year = {2015},
    publisher = {Springer}
}

@article{Sobel2005,
    author = {Sobel, J.},
    title = {Botulism},
    journal = {Clinical Infectious Diseases},
    volume = {41},
    number = {8},
    pages = {1167--1173},
    year = {2005}
}

%% T

@article{Talavera2007,
    author = {Talavera, G. and Castresana, J.},
    title = {Improvement of phylogenies after removing divergent and ambiguously aligned blocks from protein sequence alignments},
    journal = {Systematic Biology},
    volume = {56},
    number = {4},
    pages = {564--577},
    year = {2007}
}

@article{Tettelin2005,
    author = {Tettelin, H. and Masignani, V. and Cieslewicz, M. J. and Donati, C. and Medini, D. and Ward, N. L. and others},
    title = {Genome analysis of multiple pathogenic isolates of \textit{Streptococcus agalactiae}: implications for the microbial ``pan-genome''},
    journal = {Proceedings of the National Academy of Sciences},
    volume = {102},
    number = {39},
    pages = {13950--13955},
    year = {2005}
}

@article{Tettelin2008,
    author = {Tettelin, H. and Riley, D. and Cattuto, C. and Medini, D.},
    title = {Comparative genomics: the bacterial pan-genome},
    journal = {Current Opinion in Microbiology},
    volume = {11},
    number = {5},
    pages = {472--477},
    year = {2008}
}

@article{Tibshirani2001,
    author = {Tibshirani, R. and Walther, G. and Hastie, T.},
    title = {Estimating the number of clusters in a data set via the gap statistic},
    journal = {Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
    volume = {63},
    number = {2},
    pages = {411--423},
    year = {2001}
}

@article{TonkinHill2020,
    author = {Tonkin-Hill, G. and MacAlasdair, N. and Ruis, C. and Weimann, A. and Horesh, G. and Lees, J. A. and others},
    title = {Producing polished prokaryotic pangenomes with the {Panaroo} pipeline},
    journal = {Genome Biology},
    volume = {21},
    number = {1},
    pages = {1--21},
    year = {2020}
}

%% V

@article{vanderMaaten2008,
    author = {van der Maaten, L. and Hinton, G.},
    title = {Visualizing data using {t-SNE}},
    journal = {Journal of Machine Learning Research},
    volume = {9},
    number = {11},
    pages = {2579--2605},
    year = {2008}
}

@article{vanErmengem1897,
    author = {van Ermengem, E.},
    title = {{\"U}ber einen neuen ana{\"e}roben {Bacillus} und seine {Beziehungen} zum {Botulismus}},
    journal = {Zeitschrift f{\"u}r Hygiene und Infektionskrankheiten},
    volume = {26},
    number = {1},
    pages = {1--56},
    year = {1897}
}

%% W

@article{Waldor1996,
    author = {Waldor, M. K. and Mekalanos, J. J.},
    title = {Lysogenic conversion by a filamentous phage encoding cholera toxin},
    journal = {Science},
    volume = {272},
    number = {5270},
    pages = {1910--1914},
    year = {1996}
}

@article{Weigand2015,
    author = {Weigand, M. R. and Pena-Gonzalez, A. and Shirey, T. B. and Broeker, R. G. and Ishaq, M. K. and Konstantinidis, K. T. and Raphael, B. H.},
    title = {Implications of genome-based discrimination between \textit{Clostridium botulinum} group {I} and \textit{Clostridium sporogenes} strains for bacterial taxonomy},
    journal = {Applied and Environmental Microbiology},
    volume = {81},
    number = {16},
    pages = {5420--5429},
    year = {2015}
}

@article{Wiedenbeck2011,
    author = {Wiedenbeck, J. and Cohan, F. M.},
    title = {Origins of bacterial diversity through horizontal genetic transfer and adaptation to new ecological niches},
    journal = {FEMS Microbiology Reviews},
    volume = {35},
    number = {5},
    pages = {957--976},
    year = {2011}
}

%% Z

@article{Zhou1993,
    author = {Zhou, Y. and Sugiyama, H. and Johnson, E. A.},
    title = {Transfer of botulinum neurotoxin type {C} gene from \textit{Clostridium botulinum} type {C} to \textit{Clostridium subterminale}},
    journal = {Infection and Immunity},
    volume = {61},
    number = {12},
    pages = {5219--5221},
    year = {1993}
}
