\documentclass[fleqn,10pt]{wlscirep}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\title{Machine learning-assisted pan-genomics resolves \textit{Clostridium botulinum} lineages and supports horizontal gene transfer in \textit{bont} evolution}

\author[1,]{Tamoghna Das}
\author[1*]{Ahsan Islam}
\author[2,+]{Williams Olughu}
\affil[1]{Loughborough University, Department of chemical engineering, Loughborough, LE11 3TU, UK}
\affil[2]{Ipsen Biopharm Ltd, Wrexham, LL13 9UF, UK}
\affil[*]{M.Islam@lboro.ac.uk}
%\affil[+]{these authors contributed equally to this work}

%\keywords{Keyword1, Keyword2, Keyword3}

\begin{abstract}
Clostridium botulinum produces botulinum neurotoxin (BoNT), the most potent biological toxin known. To understand how this bacterium evolved to develop such sophisticated machinery of toxin production we used machine learning and comparative genomics. The methods were applied on 67 genomes; our analysis using unsupervised machine learning (PCA, t-SNE, K-means) have shown that C. Botulinum comprises three distinct evolutionary lineages with different genomic architectures (Groups I (n=56), II (n=6), and III (n=5)). It has been observed that the predominant lineage, Group I, exhibits a highly flexible genetic structure (an "open pangenome"), indicating a strong capacity to continuously acquire new genes from its environment.  We illustrate multiple computational lines of evidence consistent with horizontal gene transfer (HGT) of BoNT genes: 
DNA Composition: toxin genes have significantly lower GC content and irregular codon usage compared to the host genome's baseline, serving as a signature of foreign origin. Essential housekeeping genes do not show this anomaly (negative control); 
Evolutionary evidence: Species and toxin gene phylogenies show topological incongruence, indicating the genes have moved laterally across different strains;
Mobile Genetic Elements: A significant portion (17\%) of nueurotoxin gene clusters is associated with putative plasmid contigs (annotation-based), which act as vehicles for transferring DNA between bacteria.
Despite their foreign origin, these toxin genes are strictly conserved through purifying selection. This genetic flexibility likely facilitated Group I's acquisition of toxins A, B, and F. Although more data is needed to fully characterize Groups II and III, our results offer strong computational proof that horizontal gene transfer fundamentally shaped the evolution of this deadly neurotoxin, establishing a framework for future research.

\end{abstract}
\begin{document}

\flushbottom
\maketitle
% * <john.hammersley@gmail.com> 2015-02-09T12:07:31.197Z:
%
%  Click the title above to edit the author information and abstract
%
\thispagestyle{empty}

\noindent Please note: Abbreviations should be introduced at the first mention in the main text – no abbreviations lists. Suggested structure of main text (not enforced) is provided below.

\section*{Introduction}

Botulinum neurotoxin (BoNT), produced by Clostridium botulinum, is the most potent biological toxin known to science and mankind, with an estimated human lethal dose of 1-2 ng/kg of body weight \cite{Schiavo2000,Johnson2005}. First identified in 1895 by Emile van Ermengem following a fatal outbreak in Belgium \cite{vanErmengem1897,Smith1977}, BoNT causes botulism, a potentially fatal paralytic illness that continues to pose significant public health challenges worldwide\cite{Sobel2005,Peck2011}. The toxin acts by cleaving SNARE proteins essential for acetylcholine release at neuromuscular junctions, resulting in flaccid paralysis that can lead to respiratory failure and death if untreated \cite{Schiavo2000,Montal2010}. Despite its toxicity, BoNT has found extensive therapeutic applications in treating neurological disorders and as a cosmetic agent \cite{Dressler2007,Jankovic2004}, with global Botox® sales exceeding \$4 billion USD annually and the market is expected to break the \$13 billion USD mark by 2032 \cite{CognitiveMarketResearch2024}. \textbf{C. botulinum presents a taxonomic paradox:} despite bearing a single species name, it encompasses \textbf{four genetically} and \textbf{physiologically distinct groups (I-IV)} that share only the capacity to produce botulinum neurotoxin \cite{Smith1988,Collins1998,Tonkin-Hill2020}. Group I organisms are proteolytic, mesophilic bacteria that produce toxins A, B, or F. Group II comprises non-proteolytic, psychrotrophic bacteria producing toxins B, E, or F. Group III includes organisms producing toxins C or D, primarily associated with animal botulism. Group IV produces toxin G and is rarely isolated \cite{Smith1988}. This remarkable phenotypic and genetic diversity has led to proposals that these groups represent distinct species \cite{Smith1988}, yet they remain unified under a single species name due to their shared toxigenic potential. The evolutionary basis for this taxonomic complexity and its relationship to toxin diversity remains poorly understood. BoNT genes are located within well-characterized toxin clusters spanning 10-60 kilobases(kb), comprising the neurotoxin gene (bont) along with accessory genes including ntnh (non-toxic non-hemagglutinin), ha (hemagglutinin complex), orfX (OrfX cluster), and regulatory elements \cite{Tonkin-Hill2020}. Two major cluster architectures have been described: the HA-type, containing hemagglutinin genes implicated in toxin absorption across intestinal epithelium \cite{Fujinaga2004}, and the OrfX-type, whose components are less well characterized but are believed to play roles in toxin stabilization and delivery \cite{Smith2015}. The presence of these clusters on mobile genetic elements i.e. plasmids in some strains \cite{Marri2007}, bacteriophages in others \cite{Eklund1971,Zhou1993} raises the possibility that horizontal gene transfer (HGT) may have played a role in their distribution across lineages. The distribution of toxin types across C. botulinum groups is strikingly non-random: Group I produces types A, B, and F; Group II produces primarily type E; Group III produces types C and D. This patchy distribution is difficult to reconcile with vertical inheritance from a common ancestor and instead suggests independent acquisition events \cite{Hill2007,Skarin2011}. Supporting this hypothesis, phylogenetic analyses have revealed discordance between species relationships and toxin gene phylogenies \cite{Hill2007}. Furthermore, the presence of identical or nearly identical toxin genes in phylogenetically distant strains \cite{Marri2007,Ciccarelli2006} and the association of toxin clusters with mobile genetic elements [20, 21] are consistent with horizontal acquisition. However, rigorous quantitative evidence establishing HGT as the primary mechanism of toxin gene distribution has been lacking.

\section*{Results}

Up to three levels of \textbf{subheading} are permitted. Subheadings should not be numbered.

\subsection*{Subsection}

Example text under a subsection. Bulleted lists may be used where appropriate, e.g.

\begin{itemize}
\item First item
\item Second item
\end{itemize}

\subsubsection*{Third-level section}
 
Topical subheadings are allowed.

\section*{Discussion}

The Discussion should be succinct and must not contain subheadings.

\section*{Methods}

Topical subheadings are allowed. Authors must ensure that their Methods section includes adequate experimental and characterization data necessary for others in the field to reproduce their work.

\bibliography{references}

\noindent LaTeX formats citations and references automatically using the bibliography records in your .bib file, which you can edit via the project menu. Use the cite command for an inline citation, e.g.  \cite{Hao:gidmaps:2014}.

For data citations of datasets uploaded to e.g. \emph{figshare}, please use the \verb|howpublished| option in the bib entry to specify the platform and the link, as in the \verb|Hao:gidmaps:2014| example in the sample bibliography file.

\section*{Acknowledgements (not compulsory)}

Acknowledgements should be brief, and should not include thanks to anonymous referees and editors, or effusive comments. Grant or contribution numbers may be acknowledged.

\section*{Author contributions statement}

Must include all authors, identified by initials, for example:
A.A. conceived the experiment(s),  A.A. and B.A. conducted the experiment(s), C.A. and D.A. analysed the results.  All authors reviewed the manuscript. 

\section*{Additional information}

To include, in this order: \textbf{Accession codes} (where applicable); \textbf{Competing interests} (mandatory statement). 

The corresponding author is responsible for submitting a \href{http://www.nature.com/srep/policies/index.html#competing}{competing interests statement} on behalf of all authors of the paper. This statement must be included in the submitted article file.

\begin{figure}[ht]
\centering
\includegraphics[width=\linewidth]{stream}
\caption{Legend (350 words max). Example legend text.}
\label{fig:stream}
\end{figure}

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|}
\hline
Condition & n & p \\
\hline
A & 5 & 0.1 \\
\hline
B & 10 & 0.01 \\
\hline
\end{tabular}
\caption{\label{tab:example}Legend (350 words max). Example legend text.}
\end{table}

Figures and tables can be referenced in LaTeX using the ref command, e.g. Figure \ref{fig:stream} and Table \ref{tab:example}.

\end{document}