%% Supplementary Information for Nature Communications
%% Compile with XeLaTeX or LuaLaTeX

\documentclass[fleqn,10pt]{article}

%% Packages
\usepackage{geometry}
\geometry{a4paper, margin=1in}
\usepackage{graphicx}
\usepackage{amsmath,amssymb}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{longtable}
\usepackage{array}
\usepackage{caption}
\usepackage{setspace}
\usepackage{titlesec}
\usepackage{lineno}
\usepackage{hyperref}

%% Formatting
\setstretch{1.5}
\linenumbers
\titleformat{\section}{\normalfont\Large\bfseries}{}{0em}{}
\titleformat{\subsection}{\normalfont\large\bfseries}{}{0em}{}

\begin{document}

\title{\textbf{Supplementary Information}\\[0.5em]
\large Multi-Evidence Genomic Analysis Suggests Horizontal Gene Transfer Has Shaped Botulinum Neurotoxin Evolution in \textit{Clostridium botulinum}}

\maketitle

\tableofcontents
\newpage

%% ============================================
%% SUPPLEMENTARY METHODS
%% ============================================
\section{Supplementary Methods}

\subsection{Genome Acquisition and Quality Control}

\subsubsection{Genome Selection Criteria}

Genomes were selected based on the following criteria:
\begin{enumerate}
    \item Assembly level: Complete Genome or Chromosome
    \item Taxonomic classification: \textit{Clostridium botulinum} (taxon ID 1496) or related species producing BoNT
    \item Availability: Publicly available from NCBI RefSeq database
    \item Quality: N50 $>$ 1 Mb, $<$ 500 contigs
\end{enumerate}

\subsubsection{Quality Assessment}

Genome quality was assessed using:

\textbf{CheckM v1.2.2:}
\begin{itemize}
    \item Completeness: Mean 98.7\% (range: 95.2--99.8\%)
    \item Contamination: Mean 1.2\% (range: 0--4.8\%)
    \item Strain heterogeneity: Mean 2.3\% (range: 0--12.1\%)
\end{itemize}

\textbf{QUAST v5.2.0:}
\begin{itemize}
    \item N50: Mean 3.2 Mb (range: 1.1--4.8 Mb)
    \item L50: Mean 1 (range: 1--3)
    \item Total length: Mean 3.7 Mb (range: 3.2--4.1 Mb)
\end{itemize}

\subsubsection{Commands}
\begin{verbatim}
# CheckM
checkm lineage_wf -x fasta input_dir output_dir

# QUAST
quast.py -o quast_output *.fna
\end{verbatim}

\subsection{Annotation}

\subsubsection{BAKTA Annotation Parameters}

Database version: v6.0 (downloaded 2024-01-15)\\
Database size: 478 MB, 13.7M proteins

\begin{verbatim}
bakta --db /path/to/db \
      --output /output/dir \
      --prefix {strain_name} \
      --threads 8 \
      --proteins toxins.gff \
      {genome}.fna
\end{verbatim}

\subsubsection{Toxin Gene Identification}

Toxin genes were identified through:
\begin{enumerate}
    \item BAKTA annotation: Pre-annotated toxin genes
    \item BLAST search: Against UniProt BoNT reference sequences (e-value $<$ 1e-10, identity $>$ 80\%)
    \item HMM search: Against Pfam toxin domains (PF07978, PF03542)
\end{enumerate}

\textbf{Reference database:}
\begin{itemize}
    \item 74 BoNT reference sequences from UniProt
    \item 14 NTNH reference sequences
    \item HA complex genes (ha17, ha33, ha70)
    \item OrfX genes (orfX1, orfX2, orfX3, p47)
\end{itemize}

\subsection{Pangenome Analysis}

\subsubsection{Panaroo Parameters}

\textbf{Strict mode (used for main analysis):}
\begin{verbatim}
panaroo -i *.gff \
        -o strict_output \
        --clean-mode strict \
        --core_threshold 1.0 \
        --min_identity 0.95 \
        --min_coverage 0.99 \
        --threads 8
\end{verbatim}

\subsubsection{Output matrix dimensions:}
\begin{itemize}
    \item Strains: 67
    \item Initial genes: 21,342
    \item Core genes (100\%): 62 genes
    \item Accessory genes: 21,280 genes
    \item Final filtered matrix: 18,735 genes (after removing rare genes present in $<$5\% of strains)
\end{itemize}

\subsection{Machine Learning Analysis}

\subsubsection{Principal Component Analysis}

\begin{verbatim}
from sklearn.decomposition import PCA

# Binary presence/absence matrix
X = binary_matrix  # (67, 18735)

# PCA with 10 components for scree analysis
pca = PCA(n_components=10)
coords = pca.fit_transform(X)

# Variance explained
var_explained = pca.explained_variance_ratio_
\end{verbatim}

\textbf{Results:}
\begin{itemize}
    \item PC1: 18.3\% variance
    \item PC2: 12.7\% variance
    \item PC3: 8.2\% variance
    \item PC4: 6.1\% variance
    \item PC5: 4.8\% variance
    \item Cumulative (PC1-5): 50.1\%
\end{itemize}

\subsubsection{t-SNE Optimization}

Perplexity values tested: 5, 10, 15, 20, 30, 40, 50

\textbf{Selection criteria:}
\begin{itemize}
    \item Visual separation of clusters
    \item Kullback-Leibler divergence minimization
    \item Stability across multiple runs
\end{itemize}

\textbf{Selected perplexity: 30}

\begin{verbatim}
from sklearn.manifold import TSNE

tsne = TSNE(n_components=2,
            perplexity=30,
            learning_rate=200,
            n_iter=1000,
            random_state=42)
coords = tsne.fit_transform(X)
\end{verbatim}

\subsubsection{K-Means Clustering}

\textbf{Elbow method:}
\begin{itemize}
    \item Tested $k$ = 2 to 10
    \item Plotted within-cluster sum of squares (WCSS)
    \item Elbow at $k$ = 3
\end{itemize}

\begin{verbatim}
from sklearn.metrics import silhouette_score

scores = []
for k in range(2, 11):
    kmeans = KMeans(n_clusters=k, random_state=42)
    labels = kmeans.fit_predict(X)
    scores.append(silhouette_score(X, labels))
\end{verbatim}

\textbf{Best silhouette score: 0.51 at $k$ = 3}

\subsection{Non-negative Matrix Factorization}

\subsubsection{Component Number Selection}

Cophenetic correlation coefficient calculated for $k$ = 2 to 10:

\begin{table}[h]
\centering
\begin{tabular}{cc}
\toprule
$k$ & Cophenetic Correlation \\
\midrule
2 & 0.95 \\
3 & 0.92 \\
4 & 0.89 \\
\textbf{5} & \textbf{0.87} \\
6 & 0.84 \\
7 & 0.81 \\
8 & 0.78 \\
\bottomrule
\end{tabular}
\end{table}

\textbf{Selected: $k$ = 5} (highest cophenetic correlation before substantial drop)

\subsection{Compositional Analysis}

\subsubsection{GC Content Calculation}

\begin{verbatim}
def gc_content(sequence):
    """
    Calculate GC content percentage.
    """
    seq = str(sequence).upper()
    gc = sum(1 for base in seq if base in 'GC')
    total = sum(1 for base in seq if base in 'ATGC')
    return gc / total if total > 0 else 0
\end{verbatim}

\textbf{Quality filters:}
\begin{itemize}
    \item Minimum length: 300 bp
    \item Maximum N content: 5\%
    \item Exclude partial genes
\end{itemize}

\subsubsection{Phylogenetic Correction}

To account for phylogenetic non-independence:

\textbf{Method 1: Mean by subtype}
\begin{itemize}
    \item Calculate mean GC for each toxin subtype
    \item $n$ = 7 subtypes with $\geq$5 representatives
    \item Compare to genome mean using one-sample t-test
\end{itemize}

\textbf{Method 2: Phylogenetic independent contrasts}
\begin{itemize}
    \item Build toxin gene tree
    \item Calculate PICs for GC values
    \item Test if PICs differ from zero
\end{itemize}

\textbf{Both methods confirm significance ($p < 0.01$)}

\subsubsection{Codon Usage Analysis}

\begin{verbatim}
def rscu(codon_counts, amino_acid_codons):
    """
    Calculate Relative Synonymous Codon Usage.
    
    RSCU(c,a) = O(c,a) / E(c,a)
    where E(c,a) = (total codons for a) / (synonymous codons for a)
    """
    total_for_aa = sum(codon_counts[c] for c in amino_acid_codons)
    n_synonymous = len(amino_acid_codons)
    expected = total_for_aa / n_synonymous
    
    rscu_values = {}
    for codon in amino_acid_codons:
        observed = codon_counts[codon]
        rscu_values[codon] = observed / expected if expected > 0 else 0
    
    return rscu_values
\end{verbatim}

\textbf{Reference genome:} 10 randomly selected strains\\
\textbf{Total codons:} 10,519,171\\
\textbf{59 sense codons analyzed} (excluding stop codons)

\subsection{Phylogenetic Analysis}

\subsubsection{Species Tree Construction}

\textbf{Alignment:}
\begin{itemize}
    \item Core genes: 62 genes (100\% presence)
    \item Concatenated length: 44,236 bp
    \item Gblocks filtering: relaxed settings
\end{itemize}

\textbf{Model selection (IQ-TREE):}
\begin{itemize}
    \item Tested: GTR, GTR+I, GTR+G, GTR+I+G, etc.
    \item Best model (BIC): GTR+F+I+G4
    \item Proportion of invariant sites: 0.42
    \item Gamma shape: 0.89
\end{itemize}

\begin{verbatim}
iqtree2 -s core_alignment.fna \
        -m MFP \
        -bb 1000 \
        -alrt 1000 \
        -nt AUTO
\end{verbatim}

\subsubsection{Mantel Test}

\begin{verbatim}
from scipy.stats import pearsonr
import numpy as np

def mantel_test(dist1, dist2, permutations=9999):
    """
    Perform Mantel test comparing two distance matrices.
    """
    # Get upper triangles
    idx = np.triu_indices(len(dist1), k=1)
    vec1 = dist1[idx]
    vec2 = dist2[idx]
    
    # Observed correlation
    r_obs, _ = pearsonr(vec1, vec2)
    
    # Permutations
    r_perm = []
    for _ in range(permutations):
        perm = np.random.permutation(vec2)
        r, _ = pearsonr(vec1, perm)
        r_perm.append(r)
    
    # p-value
    p = np.mean(np.abs(r_perm) >= np.abs(r_obs))
    
    return r_obs, p
\end{verbatim}

\subsection{Selection Analysis}

\subsubsection{HyPhy FEL Parameters}

\begin{verbatim}
hyphy FEL \
     --alignment bont_alignment.fasta \
     --tree bont_tree.nwk \
     --branches All \
     --srv Yes \
     --pvalue 0.1 \
     --output fel_results.json
\end{verbatim}

\textbf{Parameters:}
\begin{itemize}
    \item Synonymous rate variation: Yes
    \item p-value threshold: 0.1
    \item Codon frequencies: F3x4
\end{itemize}

\subsection{Mobile Genetic Element Identification}

\subsubsection{MGE Database Sources}

\begin{table}[h]
\centering
\begin{tabular}{lll}
\toprule
\textbf{Database} & \textbf{Version} & \textbf{Content} \\
\midrule
ISfinder & 2023-10 & IS elements \\
PHASTER & 2024-01 & Phage genes \\
ACLAME & 0.4 & Plasmid genes \\
REBASE & 2024-02 & Restriction-modification \\
\bottomrule
\end{tabular}
\end{table}

\subsubsection{Annotation Keywords}

\begin{verbatim}
TRANSPOSON_KEYWORDS = ['transposase', 'transposon', 'IS', 
                       'insertion sequence']
PHAGE_KEYWORDS = ['phage', 'integrase', 'recombinase', 'terminase']
PLASMID_KEYWORDS = ['plasmid', 'conjugation', 'tra', 'mob']
DEFENSE_KEYWORDS = ['CRISPR', 'Cas', 'restriction', 'modification']
RECOMBINATION_KEYWORDS = ['recombinase', 'recA', 'recB', 'recC']
\end{verbatim}

\subsection{Software Versions}

\begin{table}[h]
\centering
\begin{tabular}{lll}
\toprule
\textbf{Software} & \textbf{Version} & \textbf{Purpose} \\
\midrule
Python & 3.10.12 & Analysis scripting \\
BAKTA & 1.12.0 & Genome annotation \\
Panaroo & 1.3.0 & Pangenome analysis \\
IQ-TREE & 2.0.7 & Phylogenetic inference \\
HyPhy & 2.5.40 & Selection analysis \\
scikit-learn & 1.3.0 & Machine learning \\
scipy & 1.11.1 & Statistical analysis \\
Biopython & 1.81 & Sequence handling \\
pandas & 2.1.0 & Data manipulation \\
numpy & 1.24.3 & Numerical computing \\
matplotlib & 3.7.2 & Visualization \\
seaborn & 0.12.2 & Visualization \\
\bottomrule
\end{tabular}
\end{table}

\subsection{Computational Resources}

\textbf{Hardware:}
\begin{itemize}
    \item CPU: 16-core Intel Xeon
    \item RAM: 64 GB
    \item Storage: 2 TB SSD
\end{itemize}

\textbf{Runtime:}
\begin{itemize}
    \item Annotation: $\sim$2 hours (67 genomes)
    \item Pangenome: $\sim$30 minutes
    \item Phylogenetics: $\sim$1 hour per tree
    \item Selection: $\sim$15 minutes
    \item Total analysis: $\sim$5 hours
\end{itemize}

\newpage
%% ============================================
%% SUPPLEMENTARY TABLES
%% ============================================
\section{Supplementary Tables}

\subsection{Table S1: Genome Metadata}

\textbf{Title:} Complete Metadata for 67 \textit{Clostridium botulinum} Genomes

\textbf{Description:} Complete metadata for all genomes analyzed, including strain identifiers, NCBI accession numbers, assembly statistics, lineage assignments, and toxin types.

\textbf{Columns:}
\begin{itemize}
    \item Genome ID: Internal identifier
    \item Strain: Strain name
    \item NCBI Accession: GenBank accession number
    \item Assembly Level: Complete/Chromosome
    \item Contig Count: Number of contigs
    \item N50: Assembly N50 (bp)
    \item Total Length: Genome size (bp)
    \item Lineage: Group assignment (I, II, or III)
    \item Toxin Type: BoNT serotype(s) present
\end{itemize}

\textit{Note: Full table provided as separate Excel file (Table\_S1.xlsx)}

\subsection{Table S2: Pangenome Statistics}

\textbf{Title:} Detailed Pangenome Statistics by Lineage

\begin{table}[h]
\centering
\small
\begin{tabular}{lccc}
\toprule
\textbf{Parameter} & \textbf{Group I} & \textbf{Group II} & \textbf{Group III} \\
\midrule
N genomes & 56 & 6 & 5 \\
Strict Core (100\%) & 2,636 & 2,856 & 1,811 \\
Soft Core (95\%) & 2,890 & 2,912 & 2,045 \\
Shell (15-95\%) & 3,456 & 654 & 892 \\
Cloud ($<$15\%) & 3,430 & 434 & 543 \\
Total Pangenome & 9,412 & 3,856 & 3,290 \\
Heaps' $\gamma$ & 0.32 & 0.08 & ND \\
$\gamma$ 95\% CI & 0.28--0.36 & 0.02--0.14 & -- \\
Classification & OPEN & Closed?$^a$ & Unclear \\
\bottomrule
\end{tabular}
\end{table}

$^a$Based on $n$=6; requires confirmation

\newpage

\subsection{Table S3: MGE Statistics}

\textbf{Title:} Mobile Genetic Element Content by Strain

\begin{table}[h]
\centering
\small
\begin{tabular}{lccc}
\toprule
\textbf{Element Type} & \textbf{Group I} & \textbf{Group II} & \textbf{Group III} \\
\midrule
\textbf{Total MGE} & \textbf{1,589 $\pm$ 91} & 1,182 $\pm$ 56 & 1,158 $\pm$ 186 \\
Transposons/IS & 324 $\pm$ 45 & 258 $\pm$ 32 & 286 $\pm$ 89 \\
Phage-related & 146 $\pm$ 28 & 108 $\pm$ 19 & 98 $\pm$ 31 \\
Plasmid-related & 1,021 $\pm$ 87 & 723 $\pm$ 65 & 671 $\pm$ 152 \\
Defense systems & 65 $\pm$ 12 & 59 $\pm$ 8 & 67 $\pm$ 15 \\
Recombination & 33 $\pm$ 8 & 35 $\pm$ 9 & 36 $\pm$ 11 \\
\midrule
\textit{p}-value$^a$ & \multicolumn{3}{c}{$<$ 0.001} \\
\bottomrule
\end{tabular}
\end{table}

$^a$Kruskal-Wallis test; Group I vs II comparison

\subsection{Table S4: GC Analysis Details}

\textbf{Title:} Detailed GC Content Analysis Results

\begin{table}[h]
\centering
\begin{tabular}{lc}
\toprule
\textbf{Metric} & \textbf{Value} \\
\midrule
Genome mean GC (\%) & 28.98 \\
Genome SD & 0.30 \\
Toxin gene mean GC (\%) & 25.92 \\
Toxin gene SD & 3.68 \\
\midrule
Difference (percentage points) & --3.06 \\
t-statistic & --18.30 \\
df & 484 \\
p-value & $2.91 \times 10^{-57}$ \\
Effect size (Cohen's $d$) & 2.37 \\
\midrule
\textbf{Phylogenetically-corrected:} & \\
n (subtypes) & 7 \\
t-statistic & --5.82 \\
df & 6 \\
p-value & 0.002 \\
\midrule
\textbf{Control comparison:} & \\
Random genes GC (\%) & 29.1 $\pm$ 4.7 \\
Toxin vs control t-statistic & --11.42 \\
p-value & $2.3 \times 10^{-28}$ \\
\bottomrule
\end{tabular}
\end{table}

\newpage

\subsection{Table S5: Cophylogeny Statistics}

\textbf{Title:} Mantel Test Results and Tree Comparison Statistics

\begin{table}[h]
\centering
\begin{tabular}{lc}
\toprule
\textbf{Metric} & \textbf{Value} \\
\midrule
Common taxa & 23 \\
Distance pairs & 253 \\
Pearson $r$ & 0.150 \\
p-value & 0.018 \\
Permutations & 9,999 \\
Variance explained ($r^2$) & 2.3\% \\
95\% CI for $r$ & 0.024 -- 0.273 \\
\bottomrule
\end{tabular}
\end{table}

\subsection{Table S6: Selection Sites}

\textbf{Title:} HyPhy FEL Results for Sites with Elevated dN/dS

\begin{longtable}{cccccl}
\toprule
\textbf{Codon} & $\boldsymbol{\alpha}$ \textbf{(dS)} & $\boldsymbol{\beta}$ \textbf{(dN)} & \textbf{LRT} & $\boldsymbol{p}$\textbf{-value} & \textbf{Domain} \\
\midrule
\endfirsthead
\toprule
\textbf{Codon} & $\boldsymbol{\alpha}$ \textbf{(dS)} & $\boldsymbol{\beta}$ \textbf{(dN)} & \textbf{LRT} & $\boldsymbol{p}$\textbf{-value} & \textbf{Domain} \\
\midrule
\endhead
441 & 0.000 & 0.771 & 5.01 & 0.0253 & Heavy chain \\
660 & 0.000 & 0.517 & 4.34 & 0.0350 & Heavy chain \\
398 & 0.000 & 0.457 & 3.98 & 0.0459 & Heavy chain \\
589 & 0.000 & 0.878 & 3.68 & 0.0543 & Heavy chain \\
170 & 0.000 & 0.652 & 3.58 & 0.0551 & Light chain \\
985 & 0.000 & 1.667 & 3.32 & 0.0684 & Heavy chain \\
498 & 0.000 & 0.543 & 3.11 & 0.0780 & Heavy chain \\
224 & 0.000 & 0.522 & 3.05 & 0.0807 & Light chain \\
627 & 0.000 & 0.405 & 3.04 & 0.0814 & Heavy chain \\
1246 & 0.000 & 0.439 & 2.84 & 0.0922 & Linker \\
433 & 0.000 & 0.594 & 2.71 & 0.0995 & Heavy chain \\
747 & 0.000 & 0.903 & 2.71 & 0.0998 & Light chain \\
891 & 0.000 & 0.512 & 2.68 & 0.1015 & Linker \\
\bottomrule
\end{longtable}

\textit{Note: All sites have $\alpha \approx 0$, giving $\omega = \infty$. This limits confident identification of positive selection.}

\newpage

\subsection{Table S7: Plasmid Detection}

\textbf{Title:} Toxin Clusters on Plasmid-Associated Contigs

\begin{table}[h]
\centering
\small
\begin{tabular}{llll}
\toprule
\textbf{Strain} & \textbf{Toxin Type} & \textbf{Contig} & \textbf{Plasmid} \\
\midrule
genome\_12\_Osaka2020 & B & NZ\_AP025141.1 & Yes \\
genome\_17\_3859\_11 & D & NZ\_CP063960.1 & Yes \\
genome\_26\_CDC\_1436 & A+B & NZ\_CP006909.1 & Yes \\
genome\_2\_PA9508B & B+F & NZ\_CP102918.1 & Yes \\
genome\_33\_FE9508BPD & B+F & NZ\_CP102910.1 & Yes \\
genome\_41\_AM282 & B & NZ\_CP013684.1 & Yes \\
genome\_54\_CFSAN034200 & A+B & NZ\_CP031095.1 & Yes \\
genome\_58\_BT-22100019 & B & NZ\_CP121697.1 & Yes \\
genome\_64\_FE9508BRB & B+F & NZ\_CP102914.1 & Yes \\
genome\_8\_1873 & D & NZ\_CP063823.1 & Yes \\
\bottomrule
\end{tabular}
\end{table}

\textit{Note: Based on annotation, not experimental plasmid isolation.}

\subsection{Table S8: Multi-Toxin Strains}

\textbf{Title:} Classification of Strains Encoding Multiple Toxin Types

\begin{table}[h]
\centering
\small
\begin{tabular}{llcl}
\toprule
\textbf{Strain} & \textbf{Toxin Combo} & \textbf{N Clusters} & \textbf{Class} \\
\midrule
genome\_10\_CDC\_67190 & A+B & 1 & Mosaic \\
genome\_26\_CDC\_1436 & A+B & 1 & Mosaic \\
genome\_2\_PA9508B & B+F & 1 & Mosaic \\
genome\_33\_FE9508BPD & B+F & 1 & Mosaic \\
genome\_54\_CFSAN034200 & A+B & 1 & Mosaic \\
genome\_64\_FE9508BRB & B+F & 1 & Mosaic \\
genome\_9\_CDC\_67377 & A+B & 1 & Mosaic \\
genome\_11\_CDC\_67398 & A+B & 1 & Mosaic \\
genome\_18\_657 & A+B & 1 & Mosaic \\
genome\_29\_Eklund & B+F & 1 & Mosaic \\
genome\_34\_H04402065 & A+B & 1 & Mosaic \\
genome\_44\_Okra & A+B & 1 & Mosaic \\
genome\_59\_ATCC3502 & A+B & 1 & Mosaic \\
\midrule
genome\_41\_AM282 & A+B & 2 & Bivalent \\
\midrule
\textbf{Total Mosaic} & & \textbf{13} & \textbf{93\%} \\
\textbf{Total Bivalent} & & \textbf{1} & \textbf{7\%} \\
\bottomrule
\end{tabular}
\end{table}

\newpage
%% ============================================
%% SUPPLEMENTARY FIGURE LEGENDS
%% ============================================
\section{Supplementary Figure Legends}

\subsection{Figure S1: Genome Quality Metrics}

Distribution of genome assembly quality metrics: (A) N50, (B) number of contigs, (C) completeness, (D) contamination. All genomes meet quality thresholds (N50 $>$ 1 Mb, completeness $>$ 95\%, contamination $<$ 5\%).

\subsection{Figure S2: K-Means Cluster Validation}

Elbow plot and silhouette scores for K-means clustering with $k$ = 2 to 10. Optimal $k$ = 3 based on highest silhouette score (0.51) and elbow point in WCSS curve.

\subsection{Figure S3: Phylogenetic Trees}

(A) Species tree (IQ-TREE, GTR+F+I+G4 model, 1000 bootstraps). (B) BoNT gene tree (IQ-TREE, LG+G4 model, 1000 bootstraps). Bootstrap values shown at nodes.

\subsection{Figure S4: Gene Accumulation Curves}

Individual gene accumulation curves for each lineage with bootstrapped confidence intervals.

\subsection{Figure S5: MGE Category Breakdown}

Detailed breakdown of MGE categories (transposons, phages, plasmids, defense, recombination) by lineage.

\subsection{Figure S6: Toxin Cluster Architecture}

Schematic representations of representative toxin cluster architectures (HA-type, OrfX-type, Mixed).

\subsection{Figure S7: Foreign DNA Detection}

Four-panel figure: (A) GC distributions, (B) GC deviation boxplot, (C) cumulative distributions, (D) statistical summary.

\subsection{Figure S8: Molecular Dating Analysis}

(A) Pairwise distance distribution in BoNT alignment, (B) within-subtype diversity comparison, (C) evolutionary timeline model, (D) dating estimate summary with uncertainties.

\end{document}
