@article{Breiman2001,
   abstract = {Random forests are a combination of tree predictors such that each tree depends on the values of a random vector sampled independently and with the same distribution for all trees in the forest. The generalization error for forests converges a.s. to a limit as the number of trees in the forest becomes large. The generalization error of a forest of tree classifiers depends on the strength of the individual trees in the forest and the correlation between them. Using a random selection of features to split each node yields error rates that compare favorably to Adaboost (Y. Freund & R. Schapire, Machine Learning: Proceedings of the Thirteenth International conference, * * *, 148-156), but are more robust with respect to noise. Internal estimates monitor error, strength, and correlation and these are used to show the response to increasing the number of features used in the splitting. Internal estimates are also used to measure variable importance. These ideas are also applicable to regression.},
   author = {Leo Breiman},
   doi = {10.1023/A:1010933404324},
   issn = {08856125},
   issue = {1},
   journal = {Machine Learning},
   keywords = {Classification,Ensemble,Regression},
   month = {10},
   pages = {5-32},
   publisher = {Springer},
   title = {Random forests},
   volume = {45},
   url = {https://link.springer.com/article/10.1023/A:1010933404324},
   year = {2001}
}
@article{Caliski1974,
   abstract = {A method for identifying clusters of points in a multidimensional Euclidean space is described and its application to taxonomy considered. It reconciles, in a sense, two different approaches to the investigation of the spatial relationships between the points, viz., the agglomerative and the divisive methods. A graph, the shortest dendrite of Florek et al. (1951a), is constructed on a nearest neighbour basis ana then divided in to clusters by applying the criterion of minimum within-cluster sum of squares. This procedure ensures an effective reduction of the number of possible splits. The method may be applied to a dichotomous division, but is perfectly suitable also for a global division into any number of clusters. An informal indicator of the “best number” of clusters is suggested. It is a “variance ratio criterion” giving some insight into the structure of the pointa. The method is illustrated by three examples, one of which is original. The results obtained bg the dendrite method are compared with those obtained by using the agglomerative method of 'Nard (1963) and the divisive method of Edwards and Cavalli-Sforza (1965). © 1974, Taylor & Francis Group, LLC. All rights reserved.},
   author = {T. Caliñski and J. Harabasz},
   doi = {10.1080/03610927408827101},
   issn = {00903272},
   issue = {1},
   journal = {Communications in Statistics},
   keywords = {approximate grouping procedure,cluster analysis,minimum variance (WGSS) criterion for optimal grouping,numerical taxonomy,shortest dendrite = minimum spanning tree,variance ratio criterion for best number of groups},
   pages = {1-27},
   title = {A Dendrite Method Foe Cluster Analysis},
   volume = {3},
   year = {1974}
}
@article{Davies1979,
   abstract = {A measure is presented which indicates the similarity of clusters which are assumed to have a data density which is a decreasing function of distance from a vector characteristic of the cluster. The measure can be used to infer the appropriateness of data partitions and can therefore be used to compare relative appropriateness of various divisions of the data. The measure does not depend on either the number of clusters analyzed nor the method of partitioning of the data and can be used to guide a cluster seeking algorithm. Copyright © 1979 by The Institute of Electrical and Electronics Engineers, Inc.},
   author = {David L. Davies and Donald W. Bouldin},
   doi = {10.1109/TPAMI.1979.4766909},
   issn = {01628828},
   issue = {2},
   journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
   keywords = {Index Terms-Cluster,data partitions,multidimensional data analysis,parametric clustering,partitions,similarity measure},
   pages = {224-227},
   pmid = {21868852},
   title = {A Cluster Separation Measure},
   volume = {PAMI-1},
   url = {https://ieeexplore.ieee.org/document/4766909},
   year = {1979}
}
@article{Rousseeuw1987,
   abstract = {A new graphical display is proposed for partitioning techniques. Each cluster is represented by a so-called silhouette, which is based on the comparison of its tightness and separation. This silhouette shows which objects lie well within their cluster, and which ones are merely somewhere in between clusters. The entire clustering is displayed by combining the silhouettes into a single plot, allowing an appreciation of the relative quality of the clusters and an overview of the data configuration. The average silhouette width provides an evaluation of clustering validity, and might be used to select an 'appropriate' number of clusters. © 1987.},
   author = {Peter J. Rousseeuw},
   doi = {10.1016/0377-0427(87)90125-7},
   issn = {03770427},
   issue = {C},
   journal = {Journal of Computational and Applied Mathematics},
   keywords = {Graphical display,classification,cluster analysis,clustering validity},
   pages = {53-65},
   title = {Silhouettes: A graphical aid to the interpretation and validation of cluster analysis},
   volume = {20},
   url = {https://www.researchgate.net/publication/222451107_Rousseeuw_PJ_Silhouettes_A_Graphical_Aid_to_the_Interpretation_and_Validation_of_Cluster_Analysis_Comput_Appl_Math_20_53-65},
   year = {1987}
}
@article{Sinaga2020,
   abstract = {The k-means algorithm is generally the most known and used clustering method. There are various extensions of k-means to be proposed in the literature. Although it is an unsupervised learning to clustering in pattern recognition and machine learning, the k-means algorithm and its extensions are always influenced by initializations with a necessary number of clusters a priori. That is, the k-means algorithm is not exactly an unsupervised clustering method. In this paper, we construct an unsupervised learning schema for the k-means algorithm so that it is free of initializations without parameter selection and can also simultaneously find an optimal number of clusters. That is, we propose a novel unsupervised k-means (U-k-means) clustering algorithm with automatically finding an optimal number of clusters without giving any initialization and parameter selection. The computational complexity of the proposed U-k-means clustering algorithm is also analyzed. Comparisons between the proposed U-k-means and other existing methods are made. Experimental results and comparisons actually demonstrate these good aspects of the proposed U-k-means clustering algorithm.},
   author = {Kristina P. Sinaga and Miin Shen Yang},
   doi = {10.1109/ACCESS.2020.2988796},
   issn = {21693536},
   journal = {IEEE Access},
   keywords = {Clustering,K-means,Unsupervised k-means (U-k-means),initializations,number of clusters,unsupervised learning schema},
   pages = {80716-80727},
   publisher = {Institute of Electrical and Electronics Engineers Inc.},
   title = {Unsupervised K-means clustering algorithm},
   volume = {8},
   url = {https://ieeexplore.ieee.org/document/9072123},
   year = {2020}
}
@article{VanDerMaaten2008,
   abstract = {We present a new technique called "t-SNE" that visualizes high-dimensional data by giving each datapoint a location in a two or three-dimensional map. The technique is a variation of Stochastic Neighbor Embedding (Hinton and Roweis, 2002) that is much easier to optimize, and produces significantly better visualizations by reducing the tendency to crowd points together in the center of the map. t-SNE is better than existing techniques at creating a single map that reveals structure at many different scales. This is particularly important for high-dimensional data that lie on several different, but related, low-dimensional manifolds, such as images of objects from multiple classes seen from multiple viewpoints. For visualizing the structure of very large data sets, we show how t-SNE can use random walks on neighborhood graphs to allow the implicit structure of all of the data to influence the way in which a subset of the data is displayed. We illustrate the performance of t-SNE on a wide variety of data sets and compare it with many other non-parametric visualization techniques, including Sammon mapping, Isomap, and Locally Linear Embedding. The visualiza-tions produced by t-SNE are significantly better than those produced by the other techniques on almost all of the data sets.},
   author = {Laurens Van Der Maaten and Geoffrey Hinton},
   journal = {Journal of Machine Learning Research},
   keywords = {dimensionality reduction,embedding algorithms,manifold learning,multidimensional scaling,visualization},
   pages = {2579-2605},
   title = {Visualizing Data using t-SNE},
   volume = {9},
   year = {2008}
}
@article{Makiewicz1993,
   abstract = {Principal Components Analysis (PCA) as a method of multivariate statistics was created before the Second World War. However, the wider application of this method only occurred in the 1960s, during the "Quantitative Revolution" in the Natural and Social Sciences. The main reason for this time-lag was the huge difficulty posed by calculations involving this method. Only with the advent and development of computers did the almost unlimited application of multivariate statistical methods, including principal components, become possible. At the same time, requirements arose for precise numerical methods concerning, among other things, the calculation of eigenvalues and eigenvectors, because the application of principal components to technical problems required absolute accuracy. On the other hand, numerous applications in Social Sciences gave rise to a significant increase in the ability to interpret these nonobservable variables, which is just what the principal components are. In the application of principal components, the problem is not only to do with their formal properties but above all, their empirical origins. The authors considered these two tendencies during the creation of the program for principal components. This program-entitled PCA-accompanies this paper. It analyzes consecutively, matrices of variance-covariance and correlations, and performs the following functions: • - the determination of eigenvalues and eigenvectors of these matrices. • - the testing of principal components. • - the calculation of coefficients of determination between selected components and the initial variables, and the testing of these coefficients, • - the determination of the share of variation of all the initial variables in the variation of particular components, • - construction of a dendrite for the initial set of variables, • - the construction of a dendrite for a selected pattern of the principal components, • - the scatter of the objects studied in a selected coordinate system. Thus, the PCA program performs many more functions especially in testing and graphics, than PCA programs in conventional statistical packages. Included in this paper are a theoretical description of principal components, the basic rules for their interpretation and also statistical testing. © 1993.},
   author = {Andrzej Maćkiewicz and Waldemar Ratajczak},
   doi = {10.1016/0098-3004(93)90090-R},
   issn = {00983004},
   issue = {3},
   journal = {Computers \& Geosciences},
   keywords = {Bartlett's statistics,Coefficients of determination,Correlation matrix,Eigenvalues,Eigenvectors,FORTRAN 77,Principal Components Analysis,Variance-covariance matrix},
   month = {3},
   pages = {303-342},
   publisher = {Pergamon},
   title = {Principal components analysis (PCA)},
   volume = {19},
   url = {https://www.sciencedirect.com/science/article/pii/009830049390090R},
   year = {1993}
}
@article{Peck2017,
   abstract = {Botulinum neurotoxins are diverse proteins. They are currently represented by at least seven serotypes and more than 40 subtypes. New clostridial stra...},
   author = {Michael W. Peck and Theresa J. Smith and Fabrizio Anniballi and John W. Austin and Luca Bano and Marite Bradshaw and Paula Cuervo and Luisa W. Cheng and Yagmur Derman and Brigitte G. Dorner and Audrey Fisher and Karen K. Hill and Suzanne R. Kalb and Hannu Korkeala and Miia Lindström and Florigio Lista and Carolina Lúquez and Christelle Mazuet and Marco Pirazzini and Michel R. Popoff and Ornella Rossetto and Andreas Rummel and Dorothea Sesardic and Bal Ram Singh and Sandra C. Stringer},
   doi = {10.3390/toxins9010038},
   issn = {20726651},
   issue = {1},
   journal = {Toxins 2017, Vol. 9,},
   keywords = {Clostridium botulinum,botulinum,botulism,guidelines,neurotoxins,nomenclature,subtypes},
   month = {1},
   pmid = {28106761},
   publisher = {Multidisciplinary Digital Publishing Institute},
   title = {Historical Perspectives and Guidelines for Botulinum Neurotoxin Subtype Nomenclature},
   volume = {9},
   url = {https://www.mdpi.com/2072-6651/9/1/38},
   year = {2017}
}
@article{Skarin2011,
   abstract = {Clostridium botulinum, the causative agent of botulism, is an example of a non-monophyletic bacterial species where horizontal gene transfer events have unlinked taxonomy from phylogeny. A strain i...},
   author = {Hanna Skarin and Bo Segerman},
   doi = {10.4161/mge.1.3.17617},
   issue = {3},
   journal = {Mobile Genetic Elements},
   month = {9},
   pages = {213-215},
   publisher = {Taylor \& Francis},
   title = {Horizontal gene transfer of toxin genes in Clostridium botulinum},
   volume = {1},
   url = {https://www.tandfonline.com/doi/pdf/10.4161/mge.1.3.17617},
   year = {2011}
}
@misc{CognitiveMarketResearch2024,
  author       = {{Cognitive Market Research}},
  title        = {Global Medical {Botox} Market Report},
  year         = {2024},
  url          = {https://www.cognitivemarketresearch.com/medical-botox-market-report},
  note         = {Accessed: 2026-02-25}
}

@article{Zhou1993,
   abstract = {Two Clostridium butyricum strains from infant botulism cases produce a toxic molecule very similar to C. botulinum type E neurotoxin. Chromosomal, plasmid, and bacteriophage DNAs of toxigenic and n...},
   author = {Y. Zhou and H. Sugiyama and E. A. Johnson},
   doi = {10.1128/aem.59.11.3825-3831.1993},
   isbn = {2001:630:301},
   issn = {00992240},
   issue = {11},
   journal = {Applied and Environmental Microbiology},
   pages = {3825-3831},
   pmid = {8285687},
   title = {Transfer of neurotoxigenicity from Clostridium butyricum to a nontoxigenic Clostridium botulinum type E-like strain},
   volume = {59},
   url = {/doi/pdf/10.1128/aem.59.11.3825-3831.1993?download=true},
   year = {1993}
}
@article{Theresa&Smith2015,
   abstract = {For nearly one hundred years, researchers have attempted to categorize botulinum neurotoxin-producing clostridia and the toxins that they produce according to biochemical characterizations, serological comparisons, and genetic analyses. Throughout this period the bacteria and their toxins have defied such attempts at categorization. Below is a description of both historic and current Clostridium botulinum strain and neurotoxin information that illustrates how each new finding has significantly added to the knowledge of the botulinum neurotoxin-containing clostridia and their diversity.},
   author = {Theresa J. Smith and Karen K. Hill and Brian H. Raphael},
   doi = {10.1016/j.resmic.2014.09.007},
   issn = {17697123},
   issue = {4},
   journal = {Research in Microbiology},
   keywords = {Botulinum neurotoxins,Clostridium botulinum,Genomics,Serotype},
   month = {5},
   pages = {290-302},
   pmid = {25312020},
   publisher = {Elsevier Masson},
   title = {Historical and current perspectives on Clostridium botulinum diversity},
   volume = {166},
   url = {https://doi.org/10.1089/fpd.2004.1.247},
   year = {2015}
}
@article{Smith2015,
   abstract = {The whole genomes for six botulinum neurotoxin-producing clostridial strains were sequenced to provide references for under-represented toxin types, bivalent strains or unusual toxin complexes associated with a bont gene. The strains include three Clostridium botulinum Group I strains (CDC 297, CDC 1436, and Prevot 594), a Group II C. botulinum strain (Eklund 202F), a Group IV Clostridium argentinense strain (CDC 2741), and a Group V Clostridium baratii strain (Sullivan). Comparisons of the Group I genomic sequences revealed close relationships and conservation of toxin gene locations with previously published Group I C. botulinum genomes. The bont/F6 gene of strain Eklund 202F was determined to be a chimeric toxin gene composed of bont/F1 and bont/F2. The serotype G strain CDC 2741 remained unfinished in 20 contigs with the bont/G located within a 1.15. Mb contig, indicating a possible chromosomal location for this toxin gene. Within the genome of C. baratii Sullivan strain, direct repeats of IS1182 insertion sequence (IS) elements were identified flanking the bont/F7 toxin complex that may be the mechanism of bont insertion into C. baratii. Highlights of the six strains are described and release of their genomic sequences will allow further study of unusual neurotoxin-producing clostridial strains.},
   author = {Theresa J. Smith and Karen K. Hill and Gary Xie and Brian T. Foley and Charles H.D. Williamson and Jeffrey T. Foster and Shannon L. Johnson and Olga Chertkov and Hazuki Teshima and Henry S. Gibbons and Lauren A. Johnsky and Mark A. Karavis and Leonard A. Smith},
   doi = {10.1016/j.meegid.2014.12.002},
   issn = {15677257},
   issue = {2},
   journal = {Infection, Genetics and Evolution},
   keywords = {Botulinum neurotoxin,Clostridium argentinense,Clostridium baratii,Clostridium botulinum},
   month = {3},
   pages = {102-113},
   pmid = {25489752},
   publisher = {Elsevier},
   title = {Genomic sequences of six botulinum neurotoxin-producing strains representing three clostridial species illustrate the mobility and diversity of botulinum neurotoxin genes},
   volume = {30},
   url = {https://doi.org/10.1093/infdis/154.2.207},
   year = {2015}
}
@article{Dressler2007,
   abstract = {Therapeutic preparations of botulinum toxin (BT) consist of botulinum neurotoxin (BNT), complexing proteins and excipients. Depending on the target tissue BT can block the cholinergic neuromuscular or the cholinergic autonomic innervation of exocrine glands and smooth muscles. Additional effects can be demonstrated on the muscle spindle organ. Indirect effects on the central nervous system are numerous, direct ones have not been recorded after intramuscular injections. BT type A is being distributed as Botox®, Dysport® and Xeomin®, BT type B as NeuroBloc®/Myobloc®. Adverse effects can be obligate, local or systemic. The adverse effect profiles of the available BT preparations are similar. BT type B, however, has additional systemic autonomic adverse effects. Long-term treatment does not produce additive adverse effects. BNT can be partially or completely blocked by antibodies. The major risk factors for antibody-induced therapy failure are the amount of BNT applied at each injection series, the interval between injection series and the specific biological activity (SBA) of the BT preparation used. The SBA is 5 for NeuroBloc®, 60 for Botox®, 100 for Dysport® and 167MU-E/ng BNT for Xeomin® (MU-E: equivalence mouse units). Therapeutic BT preparations are a group of highly potent drugs with an intriguing mechanism of action. With the advent of new competitors comparative studies amongst different therapeutic BT preparations will become more and more interesting.},
   author = {Dirk Dressler and Reiner Benecke},
   doi = {10.1080/09638280701568296},
   issn = {09638288},
   issue = {23},
   journal = {Disability and Rehabilitation},
   keywords = {Adverse effects,Antibodies,Botulinum toxin,Mode of action,Pharmacology,Therapy},
   month = {12},
   pages = {1761-1768},
   pmid = {18033601},
   publisher = {Taylor \& Francis},
   title = {Pharmacology of therapeutic botulinum toxin preparations},
   volume = {29},
   url = {https://www.tandfonline.com/doi/pdf/10.1080/09638280701568296},
   year = {2007}
}
@article{Sobel2021,
   abstract = {Botulism is a rare, potentially fatal neuroparalytic illness that presents with bilateral cranial nerve palsies that may be followed by symmetric, descending flaccid paralysis. Botulism is caused by botulinum toxins, which bind presynaptic motor neuron endplates, preventing the release of the neurotransmitter acetylcholine into the synaptic cleft, producing flaccid paralysis. Paralysis may result in respiratory compromise requiring intubation and mechanical ventilation. Foodborne botulism is caused by ingestion of botulinum toxin produced by germinating Clostridium botulinum or related clostridia in improperly preserved foods. Treatment consists of meticulous monitoring and intensive care, and prompt the administration of botulinum antitoxin (BAT), which prevents progression of paralysis but does not reverse it once established. Every suspected case of foodborne botulism is a public health emergency as it may herald an outbreak from contaminated food that must be identified and removed from circulation. Immediate clinical consultation and BAT are available from CDC through state health departments.},
   author = {Jeremy Sobel and Carolina Lúquez},
   doi = {10.1016/B978-0-12-819519-2.00001-3},
   isbn = {9780128195192},
   journal = {Foodborne Infections and Intoxications},
   keywords = {Botulinum antitoxin,Botulinum toxin,Botulism,Clostridium botulinum,Foodborne botulism,Home-canned},
   month = {1},
   pages = {405-416},
   publisher = {Academic Press},
   title = {Clostridium botulinum},
   url = {https://www.sciencedirect.com/science/chapter/edited-volume/abs/pii/B9780128195192000013},
   year = {2021}
}
@article{Wiedenbeck2011,
   author = {J Wiedenbeck and F M Cohan},
   issue = {5},
   journal = {FEMS Microbiology Reviews},
   pages = {957-976},
   title = {Origins of bacterial diversity through horizontal genetic transfer and adaptation to new ecological niches},
   volume = {35},
   year = {2011}
}
@article{Weigand2015,
   author = {M R Weigand and A Pena-Gonzalez and T B Shirey and R G Broeker and M K Ishaq and K T Konstantinidis and B H Raphael},
   issue = {16},
   journal = {Applied and Environmental Microbiology},
   pages = {5420-5429},
   title = {Implications of genome-based discrimination between Clostridium botulinum group I and Clostridium sporogenes strains for bacterial taxonomy},
   volume = {81},
   year = {2015}
}
@article{Waldor1996,
   author = {M K Waldor and J J Mekalanos},
   issue = {5270},
   journal = {Science},
   pages = {1910-1914},
   title = {Lysogenic conversion by a filamentous phage encoding cholera toxin},
   volume = {272},
   year = {1996}
}
@article{vanErmengem1897,
   author = {E van Ermengem},
   issue = {1},
   journal = {Zeitschrift für Hygiene und Infektionskrankheiten},
   pages = {1-56},
   title = {Über einen neuen anaëroben Bacillus und seine Beziehungen zum Botulismus},
   volume = {26},
   year = {1897}
}
@article{vanderMaaten2008,
   author = {L van der Maaten and G Hinton},
   issue = {11},
   journal = {Journal of Machine Learning Research},
   pages = {2579-2605},
   title = {Visualizing data using t-SNE},
   volume = {9},
   year = {2008}
}
@article{Tonkin-Hill2020,
   author = {G Tonkin-Hill and N MacAlasdair and C Ruis and A Weimann and G Horesh and J A Lees and others},
   issue = {1},
   journal = {Genome Biology},
   pages = {1-21},
   title = {Producing polished prokaryotic pangenomes with the Panaroo pipeline},
   volume = {21},
   year = {2020}
}
@article{Tibshirani2001,
   author = {R Tibshirani and G Walther and T Hastie},
   issue = {2},
   journal = {Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
   pages = {411-423},
   title = {Estimating the number of clusters in a data set via the gap statistic},
   volume = {63},
   year = {2001}
}
@article{Tettelin2008,
   author = {H Tettelin and D Riley and C Cattuto and D Medini},
   issue = {5},
   journal = {Current Opinion in Microbiology},
   pages = {472-477},
   title = {Comparative genomics: the bacterial pan-genome},
   volume = {11},
   year = {2008}
}
@article{Tettelin2005,
   author = {H Tettelin and V Masignani and M J Cieslewicz and C Donati and D Medini and N L Ward and others},
   issue = {39},
   journal = {Proceedings of the National Academy of Sciences},
   pages = {13950-13955},
   title = {Genome analysis of multiple pathogenic isolates of Streptococcus agalactiae: implications for the microbial ``pan-genome''},
   volume = {102},
   year = {2005}
}
@article{Talavera2007,
   author = {G Talavera and J Castresana},
   issue = {4},
   journal = {Systematic Biology},
   pages = {564-577},
   title = {Improvement of phylogenies after removing divergent and ambiguously aligned blocks from protein sequence alignments},
   volume = {56},
   year = {2007}
}
@article{Sobel2005,
   author = {J Sobel},
   issue = {8},
   journal = {Clinical Infectious Diseases},
   pages = {1167-1173},
   title = {Botulism},
   volume = {41},
   year = {2005}
}
@book{Smith1988,
   author = {L D Smith and H Sugiyama},
   edition = {2nd},
   publisher = {Charles C Thomas Publisher},
   title = {Botulism: The Organism, Its Toxins, the Disease},
   year = {1988}
}
@article{Smith1977,
   author = {L D Smith},
   issue = {1},
   journal = {The American Journal of the Medical Sciences},
   pages = {118},
   title = {Botulism: the organism, its toxins, the disease},
   volume = {273},
   year = {1977}
}
@article{Sharp2005,
   author = {P M Sharp and E Bailes and R J Grocock and J F Peden and R E Sockett},
   issue = {4},
   journal = {Nucleic Acids Research},
   pages = {1141-1153},
   title = {Variation in the strength of selected codon usage bias among bacteria},
   volume = {33},
   year = {2005}
}
@article{Sharp1987,
   author = {P M Sharp and W H Li},
   issue = {3},
   journal = {Nucleic Acids Research},
   pages = {1281-1295},
   title = {The codon Adaptation Index-a measure of directional synonymous codon usage bias, and its potential applications},
   volume = {15},
   year = {1987}
}
@article{Schwengers2021,
   author = {O Schwengers and L Jelonek and M A Dieckmann and S Beyvers and J Blom and A Goesmann},
   issue = {11},
   journal = {Microbial Genomics},
   pages = {685},
   title = {Bakta: rapid and standardized annotation of bacterial genomes via alignment-free sequence identification},
   volume = {7},
   year = {2021}
}
@article{Schiavo2000,
   author = {G Schiavo and M Matteoli and C Montecucco},
   issue = {2},
   journal = {Physiological Reviews},
   pages = {717-766},
   title = {Neurotoxins affecting neuroexocytosis},
   volume = {80},
   year = {2000}
}
@article{Rancurel2017,
   author = {C Rancurel and L Legrand and E G Danchin},
   issue = {1},
   journal = {Molecular Microbiology},
   pages = {1-12},
   title = {Foreign genes identification in prokaryotic genomes: principles, tools and perspectives},
   volume = {104},
   year = {2017}
}
@article{Punta2012,
   author = {M Punta and P C Coggill and R Y Eberhardt and J Mistry and J Tate and C Boursnell and others},
   issue = {D1},
   journal = {Nucleic Acids Research},
   pages = {D290–D301},
   title = {The Pfam protein families database},
   volume = {40},
   year = {2012}
}
@article{Price2010,
   author = {M N Price and P S Dehal and A P Arkin},
   issue = {3},
   journal = {PLoS One},
   pages = {e9490},
   title = {FastTree 2–approximately maximum-likelihood trees for large alignments},
   volume = {5},
   year = {2010}
}
@article{Pedregosa2011,
   author = {F Pedregosa and G Varoquaux and A Gramfort and V Michel and B Thirion and O Grisel and others},
   journal = {Journal of Machine Learning Research},
   pages = {2825-2830},
   title = {Scikit-learn: Machine learning in Python},
   volume = {12},
   year = {2011}
}
@article{Peck2011,
   author = {M W Peck and T J Smith and F Anniballi and J W Austin and L Bano and M Bradshaw and others},
   issue = {1},
   journal = {Toxins},
   pages = {79-99},
   title = {Historical perspectives and guidelines for botulinum neurotoxin subtype nomenclature},
   volume = {3},
   year = {2011}
}
@article{Page2015,
   author = {A J Page and C A Cummins and M Hunt and V K Wong and S Reuter and M T Holden and others},
   issue = {22},
   journal = {Bioinformatics},
   pages = {3691-3693},
   title = {Roary: rapid large-scale prokaryote pan genome analysis},
   volume = {31},
   year = {2015}
}
@article{OBrien1984,
   author = {A D O'Brien and J W Newland and S F Miller and R K Holmes and H W Smith and S B Formal},
   issue = {4675},
   journal = {Science},
   pages = {694-696},
   title = {Shiga-like toxin-converting phages from Escherichia coli strains that cause hemorrhagic colitis or infantile diarrhea},
   volume = {226},
   year = {1984}
}
@article{Ochman2000,
   author = {H Ochman and J G Lawrence and E A Groisman},
   issue = {6784},
   journal = {Nature},
   pages = {299-304},
   title = {Lateral gene transfer and the nature of bacterial innovation},
   volume = {405},
   year = {2000}
}
@article{Nguyen2015,
   author = {L T Nguyen and H A Schmidt and A von Haeseler and B Q Minh},
   issue = {1},
   journal = {Molecular Biology and Evolution},
   pages = {268-274},
   title = {IQ-TREE: a fast and effective stochastic algorithm for estimating maximum-likelihood phylogenies},
   volume = {32},
   year = {2015}
}
@article{Nawrocki2013,
   author = {E P Nawrocki and S R Eddy},
   issue = {22},
   journal = {Bioinformatics},
   pages = {2933-2935},
   title = {Infernal 1.1: 100-fold faster RNA homology searches},
   volume = {29},
   year = {2013}
}
@article{Nakamura2004,
   author = {Y Nakamura and T Itoh and H Matsuda and T Gojobori},
   issue = {7},
   journal = {Nature Genetics},
   pages = {760-766},
   title = {Biased biological functions of horizontally transferred genes in prokaryotic genomes},
   volume = {36},
   year = {2004}
}
@article{Montal2010,
   author = {M Montal},
   journal = {Annual Review of Biochemistry},
   pages = {591-617},
   title = {Botulinum neurotoxin: a marvel of protein design},
   volume = {79},
   year = {2010}
}
@article{Minihane1986,
   author = {B J Minihane and J L Brown},
   issue = {4},
   journal = {Letters in Applied Microbiology},
   pages = {79-81},
   title = {A method for the extraction of bacterial plasmids from the genus Clostridium},
   volume = {3},
   year = {1986}
}
@article{Medini2005,
   author = {D Medini and C Donati and H Tettelin and V Masignani and R Rappuoli},
   issue = {6},
   journal = {Current Opinion in Genetics \& Development},
   pages = {589-594},
   title = {The microbial pan-genome},
   volume = {15},
   year = {2005}
}
@article{McInerney2017,
   author = {J O McInerney and A McNally and M J O'Connell},
   issue = {2},
   journal = {Nature Microbiology},
   pages = {1-5},
   title = {Why prokaryotes have pangenomes},
   volume = {2},
   year = {2017}
}
@article{Marshall2010,
   author = {K M Marshall and M Bradshaw and S Pellett and E A Johnson},
   issue = {7},
   journal = {PLoS ONE},
   pages = {e11087},
   title = {Plasmid encoded neurotoxin genes in Clostridium botulinum},
   volume = {5},
   year = {2010}
}
@article{Marshall2007,
   author = {K M Marshall and M Bradshaw and S Pellett and E A Johnson},
   issue = {1},
   journal = {Biochemical and Biophysical Research Communications},
   pages = {49-54},
   title = {Plasmid encoded neurotoxin genes in Clostridium botulinum serotype A subtypes},
   volume = {361},
   year = {2007}
}
@article{Marri2007,
   author = {P R Marri and W Hao and G B Golding},
   issue = {Suppl 1},
   journal = {BMC Evolutionary Biology},
   pages = {S8},
   title = {The role of laterally transferred genes in adaptive evolution},
   volume = {7},
   year = {2007}
}
@article{Marais2018,
   author = {G Marçais and A L Delcher and A M Phillippy and R Coston and S L Salzberg and A Zimin},
   issue = {1},
   journal = {PLoS Computational Biology},
   pages = {e1005944},
   title = {MUMmer4: a fast and versatile genome alignment system},
   volume = {14},
   year = {2018}
}
@article{Letunic2021,
   author = {I Letunic and P Bork},
   issue = {W1},
   journal = {Nucleic Acids Research},
   pages = {W293–W296},
   title = {Interactive Tree Of Life (iTOL) v5: an online tool for phylogenetic tree display and annotation},
   volume = {49},
   year = {2021}
}
@article{Lee1999,
   author = {D D Lee and H S Seung},
   issue = {6755},
   journal = {Nature},
   pages = {788-791},
   title = {Learning the parts of objects by non-negative matrix factorization},
   volume = {401},
   year = {1999}
}
@article{Lawrence1998,
   author = {J G Lawrence and H Ochman},
   issue = {16},
   journal = {Proceedings of the National Academy of Sciences},
   pages = {9413-9417},
   title = {Molecular archaeology of the Escherichia coli genome},
   volume = {95},
   year = {1998}
}
@article{Lawrence1997,
   author = {J G Lawrence and H Ochman},
   issue = {4},
   journal = {Journal of Molecular Evolution},
   pages = {383-397},
   title = {Amelioration of bacterial genomes: rates of change and exchange},
   volume = {44},
   year = {1997}
}
@article{Laslett2004,
   author = {D Laslett and B Canback},
   issue = {1},
   journal = {Nucleic Acids Research},
   pages = {11-16},
   title = {ARAGORN, a program to detect tRNA genes and tmRNA genes in nucleotide sequences},
   volume = {32},
   year = {2004}
}
@article{Kumar2018,
   author = {S Kumar and G Stecher and M Li and C Knyaz and K Tamura},
   issue = {6},
   journal = {Molecular Biology and Evolution},
   pages = {1547-1549},
   title = {MEGA X: molecular evolutionary genetics analysis across computing platforms},
   volume = {35},
   year = {2018}
}
@article{KosakovskyPond2006,
   author = {S L Kosakovsky Pond and D Posada and M B Gravenor and C H Woelk and S D Frost},
   issue = {24},
   journal = {Bioinformatics},
   pages = {3096-3098},
   title = {GARD: a genetic algorithm for recombination detection},
   volume = {22},
   year = {2006}
}
@article{KosakovskyPond2005,
   author = {S L Kosakovsky Pond and S D Frost},
   issue = {5},
   journal = {Molecular Biology and Evolution},
   pages = {1208-1222},
   title = {Not so different after all: a comparison of methods for detecting amino acid sites under selection},
   volume = {22},
   year = {2005}
}
@article{Koonin2001,
   author = {E V Koonin and K S Makarova and L Aravind},
   issue = {1},
   journal = {Annual Review of Microbiology},
   pages = {709-742},
   title = {Horizontal gene transfer in prokaryotes: quantification and classification},
   volume = {55},
   year = {2001}
}
@article{Kobayashi2001,
   author = {I Kobayashi},
   issue = {18},
   journal = {Nucleic Acids Research},
   pages = {3742-3756},
   title = {Behavior of restriction–modification systems as selfish mobile elements and their impact on genome evolution},
   volume = {29},
   year = {2001}
}
@article{Katoh2013,
   author = {K Katoh and D M Standley},
   issue = {4},
   journal = {Molecular Biology and Evolution},
   pages = {772-780},
   title = {MAFFT multiple sequence alignment software version 7: improvements in performance and usability},
   volume = {30},
   year = {2013}
}
@article{Kaas2012,
   author = {R S Kaas and C Friis and D W Ussery and F M Aarestrup},
   issue = {1},
   journal = {BMC Genomics},
   pages = {1-16},
   title = {Estimating variation within the genes and inferring the phylogeny of 186 sequenced diverse Escherichia coli genomes},
   volume = {13},
   year = {2012}
}
@article{Juhas2009,
   author = {M Juhas and J R van der Meer and M Gaillard and R M Harding and D W Hood and D W Crook},
   issue = {2},
   journal = {FEMS Microbiology Reviews},
   pages = {376-393},
   title = {Genomic islands: tools of bacterial horizontal gene transfer and evolution},
   volume = {33},
   year = {2009}
}
@inbook{Johnson2005,
   author = {E A Johnson},
   booktitle = {Topley \& Wilson's Microbiology and Microbial Infections: Bacteriology},
   pages = {1035-1084},
   publisher = {Hodder Arnold},
   title = {Clostridium botulinum and Clostridium tetani},
   year = {2005}
}
@article{Jankovic2004,
   author = {J Jankovic},
   issue = {7},
   journal = {Journal of Neurology, Neurosurgery \& Psychiatry},
   pages = {951-957},
   title = {Botulinum toxin in clinical practice},
   volume = {75},
   year = {2004}
}
@article{Huson2006,
   author = {D H Huson and D Bryant},
   issue = {2},
   journal = {Molecular Biology and Evolution},
   pages = {254-267},
   title = {Application of phylogenetic networks in evolutionary studies},
   volume = {23},
   year = {2006}
}
@article{Huerta-Cepas2019,
   author = {J Huerta-Cepas and D Szklarczyk and D Heller and A Hernández-Plaza and S K Forslund and H Cook and others},
   issue = {D1},
   journal = {Nucleic Acids Research},
   pages = {D309–D314},
   title = {eggNOG 5.0: a hierarchical, functionally and phylogenetically annotated orthology resource based on 5090 organisms and 2502 viruses},
   volume = {47},
   year = {2019}
}
@article{Holmes2000,
   author = {R K Holmes},
   issue = {Supplement_1},
   journal = {Journal of Infectious Diseases},
   pages = {S156–S167},
   title = {Biology and molecular epidemiology of diphtheria toxin and the tox gene},
   volume = {181},
   year = {2000}
}
@article{Hill2007,
   author = {K K Hill and T J Smith and C H Helma and L O Ticknor and B T Foley and J M Madsen and others},
   issue = {3},
   journal = {Journal of Bacteriology},
   pages = {818-832},
   title = {Genetic diversity among botulinum neurotoxin-producing clostridial strains},
   volume = {189},
   year = {2007}
}
@article{Haft2001,
   author = {D H Haft and B J Loftus and D L Richardson and F Yang and J A Eisen and I T Paulsen and O White},
   issue = {1},
   journal = {Nucleic Acids Research},
   pages = {41-43},
   title = {TIGRFAMs: a protein family resource for the functional identification of proteins},
   volume = {29},
   year = {2001}
}
@article{Fujinaga2004,
   author = {Y Fujinaga and K Inoue and S Watanabe and K Yokota and Y Hirai and E Nagamachi and K Oguma},
   issue = {5},
   journal = {Microbiology},
   pages = {1471-1481},
   title = {The haemagglutinin of Clostridium botulinum type C progenitor toxin plays an essential role in binding of toxin to the epithelial cells of Guinea pig small intestine, leading to the efficient absorption of the toxin},
   volume = {150},
   year = {2004}
}
@article{Frost2005,
   author = {L S Frost and R Leplae and A O Summers and A Toussaint},
   issue = {9},
   journal = {Nature Reviews Microbiology},
   pages = {722-732},
   title = {Mobile genetic elements: the agents of open source evolution},
   volume = {3},
   year = {2005}
}
@article{Finn2016,
   author = {R D Finn and P Coggill and R Y Eberhardt and S R Eddy and J Mistry and A L Mitchell and others},
   issue = {D1},
   journal = {Nucleic Acids Research},
   pages = {D279–D285},
   title = {The Pfam protein families database: towards a more sustainable future},
   volume = {44},
   year = {2016}
}
@article{Emms2015,
   author = {D M Emms and S Kelly},
   issue = {1},
   journal = {Genome Biology},
   pages = {1-14},
   title = {OrthoFinder: solving fundamental biases in whole genome comparisons dramatically improves orthogroup inference accuracy},
   volume = {16},
   year = {2015}
}
@article{Eklund1971,
   author = {M W Eklund and F T Poysky and S M Reed and C A Smith},
   issue = {3982},
   journal = {Science},
   pages = {480-482},
   title = {Bacteriophage and the toxigenicity of Clostridium botulinum type C},
   volume = {172},
   year = {1971}
}
@article{Edgar2004,
   author = {R C Edgar},
   issue = {5},
   journal = {Nucleic Acids Research},
   pages = {1792-1797},
   title = {MUSCLE: multiple sequence alignment with high accuracy and high throughput},
   volume = {32},
   year = {2004}
}
@article{Dressler2012,
   author = {D Dressler},
   issue = {S4},
   journal = {Movement Disorders},
   pages = {S65–S67},
   title = {Pharmacological aspects of therapeutic botulinum toxin preparations},
   volume = {27},
   year = {2012}
}
@article{Dobrindt2004,
   author = {U Dobrindt and B Hochhut and U Hentschel and J Hacker},
   issue = {5},
   journal = {Nature Reviews Microbiology},
   pages = {414-424},
   title = {Genomic islands in pathogenic and environmental microorganisms},
   volume = {2},
   year = {2004}
}
@article{Didelot2015,
   author = {X Didelot and D J Wilson},
   issue = {2},
   journal = {PLoS Computational Biology},
   pages = {e1004041},
   title = {ClonalFrameML: efficient inference of recombination in whole bacterial genomes},
   volume = {11},
   year = {2015}
}
@article{Darling2010,
   author = {A E Darling and B Mau and N T Perna},
   issue = {6},
   journal = {PLoS One},
   pages = {e11147},
   title = {progressiveMauve: multiple genome alignment with gene gain, loss and rearrangement},
   volume = {5},
   year = {2010}
}
@article{Croucher2015,
   author = {N J Croucher and A J Page and T R Connor and A J Delaney and J A Keane and S D Bentley and others},
   issue = {3},
   journal = {Nucleic Acids Research},
   pages = {e15},
   title = {Rapid phylogenetic analysis of large samples of recombinant bacterial whole genome sequences using Gubbins},
   volume = {43},
   year = {2015}
}
@article{Couvin2018,
   author = {D Couvin and A Bernheim and C Toffano-Nioche and M Touchon and J Michalik and B Néron and others},
   issue = {W1},
   journal = {Nucleic Acids Research},
   pages = {W246–W251},
   title = {CRISPRCasFinder, an update of CRISRFinder, includes a portable version, enhanced performance and integrates search for Cas proteins},
   volume = {46},
   year = {2018}
}
@article{Coscoll2009,
   author = {M Coscollá and F González-Candelas},
   issue = {2},
   journal = {Molecular Biology and Evolution},
   pages = {411-418},
   title = {Population structure and recombination in environmental Mycobacteria},
   volume = {26},
   year = {2009}
}
@article{Collins1998,
   author = {M D Collins and A K East},
   issue = {1},
   journal = {Journal of Applied Microbiology},
   pages = {5-17},
   title = {Phylogeny and taxonomy of the food-borne pathogen Clostridium botulinum and its neurotoxins},
   volume = {84},
   year = {1998}
}
@article{Ciccarelli2006,
   author = {F D Ciccarelli and T Doerks and C von Mering and C J Creevey and B Snel and P Bork},
   issue = {5765},
   journal = {Science},
   pages = {1283-1287},
   title = {Toward automatic reconstruction of a highly resolved tree of life},
   volume = {311},
   year = {2006}
}
@article{Capra2007,
   author = {J A Capra and M Singh},
   issue = {15},
   journal = {Bioinformatics},
   pages = {1875-1882},
   title = {Predicting functionally important residues from sequence conservation},
   volume = {23},
   year = {2007}
}
@article{Benson2013,
   author = {D A Benson and M Cavanaugh and K Clark and I Karsch-Mizrachi and D J Lipman and J Ostell and E W Sayers},
   issue = {D1},
   journal = {Nucleic Acids Research},
   pages = {D36–D42},
   title = {GenBank},
   volume = {41},
   year = {2013}
}
@article{Bagos2008,
   author = {P G Bagos and K D Tsirigos and T D Liakopoulos and S J Hamodrakas},
   issue = {12},
   journal = {Journal of Proteome Research},
   pages = {5082-5093},
   title = {Prediction of lipoprotein signal peptides in Gram-positive bacteria with a hidden Markov model},
   volume = {7},
   year = {2008}
}
@article{Aziz2008,
   author = {R K Aziz and D Bartels and A A Best and M DeJongh and T Disz and R A Edwards and others},
   issue = {1},
   journal = {BMC Genomics},
   pages = {1-15},
   title = {The RAST Server: rapid annotations using subsystems technology},
   volume = {9},
   year = {2008}
}
@article{Arndt2016,
   author = {D Arndt and J R Grant and A Marcu and T Sajed and A Pon and Y Liang and D S Wishart},
   issue = {W1},
   journal = {Nucleic Acids Research},
   pages = {W16–W21},
   title = {PHASTER: a better, faster version of the PHAST phage search tool},
   volume = {44},
   year = {2016}
}
@misc{Allerganplc2022,
   author = {Allergan plc},
   city = {Dublin, Ireland},
   title = {Annual Report 2021},
   year = {2022}
}
@article{Seemann2014,
   abstract = {The multiplex capability and high yield of current day DNA-sequencing instruments has made bacterial whole genome sequencing a routine affair. The subsequent de novo assembly of reads into contigs has been well addressed. The final step of annotating all relevant genomic features on those contigs can be achieved slowly using existing web- and email-based systems, but these are not applicable for sensitive data or integrating into computational pipelines. Here we introduce Prokka, a command line software tool to fully annotate a draft bacterial genome in about 10 min on a typical desktop computer. It produces standards-compliant output files for further analysis or viewing in genome browsers. © 2014 The Author 2014.},
   author = {Torsten Seemann},
   doi = {10.1093/BIOINFORMATICS/BTU153},
   issn = {1367-4803},
   issue = {14},
   journal = {Bioinformatics},
   month = {7},
   pages = {2068-2069},
   pmid = {24642063},
   publisher = {Oxford Academic},
   title = {Prokka: rapid prokaryotic genome annotation},
   volume = {30},
   url = {https://dx.doi.org/10.1093/bioinformatics/btu153},
   year = {2014}
}
@article{Bazinet2017,
   abstract = {Background: Bacillus cereus sensu lato (s. l.) is an ecologically diverse bacterial group of medical and agricultural significance. In this study, I use publicly available genomes and novel bioinformatic workflows to characterize the B. cereus s. l. pan-genome and perform the largest phylogenetic and population genetic analyses of this group to date in terms of the number of genes and taxa included. With these fundamental data in hand, I identify genes associated with particular phenotypic traits (i.e., "pan-GWAS" analysis), and quantify the degree to which taxa sharing common attributes are phylogenetically clustered. Methods: A rapid k-mer based approach (Mash) was used to create reduced representations of selected Bacillus genomes, and a fast distance-based phylogenetic analysis of this data (FastME) was performed to determine which species should be included in B. cereus s. l. The complete genomes of eight B. cereus s. l. species were annotated de novo with Prokka, and these annotations were used by Roary to produce the B. cereus s. l. pan-genome. Scoary was used to associate gene presence and absence patterns with various phenotypes. The orthologous protein sequence clusters produced by Roary were filtered and used to build HaMStR databases of gene models that were used in turn to construct phylogenetic data matrices. Phylogenetic analyses used RAxML, DendroPy, ClonalFrameML, PAUP∗, and SplitsTree. Bayesian model-based population genetic analysis assigned taxa to clusters using hierBAPS. The genealogical sorting index was used to quantify the phylogenetic clustering of taxa sharing common attributes. Results: The B. cereus s. l. pan-genome currently consists of ≈60,000 genes, ≈600 of which are "core" (common to at least 99% of taxa sampled). Pan-GWAS analysis revealed genes associated with phenotypes such as isolation source, oxygen requirement, and ability to cause diseases such as anthrax or food poisoning. Extensive phylogenetic analyses using an unprecedented amount of data produced phylogenies that were largely concordant with each other and with previous studies. Phylogenetic support as measured by bootstrap probabilities increased markedly when all suitable pan-genome data was included in phylogenetic analyses, as opposed to when only core genes were used. Bayesian population genetic analysis recommended subdividing the three major clades of B. cereus s. l. into nine clusters. Taxa sharing common traits and species designations exhibited varying degrees of phylogenetic clustering. Conclusions: All phylogenetic analyses recapitulated two previously used classification systems, and taxa were consistently assigned to the same major clade and group. By including accessory genes from the pan-genome in the phylogenetic analyses, I produced an exceptionally well-supported phylogeny of 114 complete B. cereus s. l. genomes. The best-performing methods were used to produce a phylogeny of all 498 publicly available B. cereus s. l. genomes, which was in turn used to compare three different classification systems and to test the monophyly status of various B. cereus s. l. species. The majority of the methodology used in this study is generic and could be leveraged to produce pan-genome estimates and similarly robust phylogenetic hypotheses for other bacterial groups.},
   author = {Adam L. Bazinet},
   doi = {10.1186/S12862-017-1020-1/TABLES/1},
   issn = {14712148},
   issue = {1},
   journal = {BMC Evolutionary Biology},
   keywords = {Bacillus,Bacillus cereus group,Bacillus cereus sensu lato,Bayesian model-based clustering,Pan-GWAS,Pan-genome,Phylogenetic clustering,Phylogenetics,Phylogeny},
   month = {8},
   pages = {1-16},
   pmid = {28768476},
   publisher = {BioMed Central Ltd.},
   title = {Pan-genome and phylogeny of Bacillus cereus sensu lato},
   volume = {17},
   url = {https://link.springer.com/articles/10.1186/s12862-017-1020-1 https://link.springer.com/article/10.1186/s12862-017-1020-1},
   year = {2017}
}